༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG12669
n/a
ImageGroup:
ISBN:
11KG12697
n/a
LCCN:
Title:
འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ།
l'phags pa shes rab kyi pha rol tu phyin pa yon tan rin po che sdud pa/
Author:
ཉརིབཧདྲ་
haribhadra
n/a
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
[s.I.]
Date:
Volume:
1
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 8/2012



༄༅།།ཨུརྱ་པྲབྷོ་པཱ་ར་མི་ཏུཏབ་5་མཉྩཡཐུgམ་བི་ཧ་ར་ཏེ་སྨྲ།
cafc༢ཡབས་པ་འུ་འུ་ཤ་རོལ་ཏུ་ཕྱིgང་ཡོ3ཏི་རིན་པཚེསྡུདཔ་ཞེས་བའཁྲུག།
42. Hphags-pa ses-rab-kyi-pha-rol-tu-phyin-pa yon-tan rin-po-che
sdud-pa zhes-bya-ba bzhugsho



©༄༅། །
རྒྱ་གར་སྐད་དུ།
ག་ང་ས་
ཡ་གྲྭ་བྷཱུ་
རྒྱལ་བ་བྱམས་པ།:
སྤྱལ་བ་ཤཱཀྱཐུབ་པ།
རྒྱལ་བའདསུང་།



©©། །ནམ་ཨཱར་ཡཉྫའི་ཡ། །
བོད་སྐད་དུ། འཕབ་ས་པེ་ཤེས་ལྗང་་་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོན་ཏན་རིན་པོ་



ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ། འཕགས་པ་འཇམ་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་
ཀྱིས་འབོད་བཞི་པོ་དེ་དག་ཡང་དག་པད་དབཏུད་གརབ་མཛོད་
པའི་ཕྱིག། ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་སྟོན་མྱོང་
དེའི་ལོ་ཚིགས་སུ་བརུད་པ་འདི་དག་བཀའ་སྩལ་ཏོ།



གསུ།
ཚེ། །དགའ་དང་གུས་དང་དད་པའི་མཆོག་ནི་
ཉིད་བཞག་སྟེ། །སྒྲིབ་པ་ཉོན་མོངས་བསལ་ནས་དྲི་མ་ལས་
འདས་པ། །འགྲོ་དོན་མདོན་ཞུགས་དེས་པའི་ཤེས་རབ་
ཕ་རོལ་ཕྱིན། །གང་ལ་དཔའ་རྣམས་སྤྱོད་པ་དེ་ནི་མཉན་
པར་གྱིས། །འཛམ་བུའི་གླིང་འདིར་ཆུ་ཀླུང་ཇི་སྙེད་



མིག་་༣ ད་རུང་། མེ་ཏོ ༢བྱུས༌ལྡན་སྤྱད་པས་བྱར་སྤྱི་
པཌ ཌམ་དྲོས་གནས་པའི་ཀླུ་དབང་ཀླུ་བདག་བརྟེན་ནས་ཏེ། དེ་
དདག་པོ་ད་ཡི་མཐུ་དཔལཾ་ཡིན། །རྒྱལ་བའི་ཉན་ཐོས་པ་དག་ཇི་
ཚོས་སྔོན་དང༌། ༑འཆད་དང་རིགས་པ་དག་དང་ལྡན་པར་བརྗོད་པ་དང་།་
བང་། ཆོག་འཕགས་བདེ་བ་བྱེད་དང་དེ་ཡི་འབྲས་ཐོབ་པ། །དེ་བ།།་ །



༄༅། །དེ་བཞིན་གཤེགས་པའི་སྐྱེས་བུའི་མཐུ། །ཅི་ཕྱིར་ཞེ་ན་
jའ་བས་ཆོས་ལ་བུང་བསྟན་པ། །དེ་ལ་མི་མཆོག་སློབ་མར་གྱུར་
པས་མདོར་བསླབས་ཤིང་།།མངོན་སུམ་བྱས་ནས་བསླབས་པ་ཇི་བཞིན་
སྟོན་བྱེད་དེ། སངས་རྒྱསམས་བྱེད་རང་གི་སྟོབས་ཀྱི་བྱུསལ་
ནཌ ཌ།ང་ལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་མི་དམིགས་ཤིང་། །



བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་བྱང་ཆུབ་ནས་མི་དམིགས།དེ་སྐད་
ཐོས་ནས་རྙེངས་པ་མེད་ཅིད་མི་སྐྲག་པ། །བྱང་ཆུབ་སེས་དཔའ་ང་ནི་ང་གཤག་
༩ ཤེས་དྲབ་སྤྱོད།།གཟུགས་མེད་ཚོར་བ་མེད་ཅིང་འདུ་ཤ་རམས་པ་ཡ་མེད། །དེ་
ལ་རྣམ་ཤེས་གནས་ནི་རྡུལ་ཙམ་ཡོད་པ་མིན།།ང་ཚོས་ཀུན་ལ་མི་བོ་ནས་བ།ནས་
པ་མེད་པ་སྤྱོད། །ཡོངས་སུ་གཟུངམེའབདེ་གཤེགས་རྣམ་ཀྱི་བྱང་ཆུབ་འཐོབ།།



1
©། །ཇི་ལྟར་ཀུན་ཏུ་རྒྱུ་བ་ཕྲེང་ཅན་ཤེས་པ་ཡིས། །དབས་མེད་ཕུང་པོ།
རྣམ་པ་འཇིག་པ་འབྱུང་བ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟར་
ཚོས་ཤེས་པ། མྱ་ངན་འདས་ལ་ཚེ་ག་ད་ན་ཤེས་བ་ག་ད།༑ ཡང་ན་
ཤེས་རབ་འདི་ནི་གང་ཡིན་སུ་ཡི་ཡིན། །གང་རས་པདན་ས་འོད་འབད་
ཅད་སྟོང་པར་རྟོག།ཉེ་བར་བརྟགས་ནས་དད་དང་སྡུད་པ་



ཡང་གྲུབ་དེམས་དཔའ་དེ་ནི་བྱ་ཁྱུང་བྱེ་བ་ཡིན། །དར་ཏེ་ཡི་གེ་
གཟུགས་སུ་འདུ་ཤེས་ཤིང་། །ཚོར་བ་སྟེ་རས་པ་མ་ཤེས་ཕུང་པོ་སྤྱོད་བྱད་
ན་ཕུང་འདི་སྟོང་ཞེས་རྟོག་ད་འད་བྱད་ཚུད་པ་དང་དྲན་དཔའ་ནི། །མཚན་
མ་འ་སྤྱོདསྐྱེ་མེད་གནས་ལ་དད་མ་ཡིན། །གང་ཞིག་གཟུགས་དེ་ཚོག་མིན་
འདུ་ཤེས་སེར།ད་པ་ཡིན།།རྣམ་དང་ཤེས་ལ་མི་སྤྱོད་གནས་པ་རད་པར་



༄༅། །སྤྱོད།།དེ་ནི་སྤྱོད་ཅེས་བྱ་བར་མི་དམིགས་ཤེས་རབ་བརྟན། །སྐྱེམེད་
བློ་ལྡན་ཏིང་འཛིན་ཞིང་གཅོག་ལ་ག །བྱང་ཆུབ་སེམས་གང་དེ་ལྟར་འདུལ་
འདས་ཞི་དྲ་བ་ནས་པ། །ད་དེ་ག་བྱེད་གྱི་དབཞིན་གཤེགས་པས་ལུང་བསྟན་
ཡིན། ཡང་མའམ་པ་གཞལ་རུའམ་ལངས་ཡོས་ལ་རམས་པ།།
དེ་ན་འོད་ཀྱི་རང་བཞིན་ཡོདས་ཤེས་ཕྱིར། །དེ་ལྟར་སྤྱོད་ན་བདེ་



འདེར་རམས་ཀྱི་ཤེས་སྤྱོད། །དེ་ནི་བྱེད་མེད་བྱེད་པ་ཡིན་པ་་་བ།
ཤས་ཕྱིར།།ཚེས་གང་སྤྱོད་པ་དེ་ཡང་དམིགས་པར་མི་འགྱུར་ཏེ། །འདི་ནི་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །གང་ཞིག་ཡོད་པ་མ་ཡིནད་ནི་མེད་ས་
བ། །བྱིས་པ་རྣམས་ཀྱིས་དེ་བརྟགས་ཡོད་དང་མེད་པར་བྱེད། །ཡོད་དང་མེད་པ་
འདི་གཉིས་མེད་པའི་ཆོས་པ་ཀ་ཏེ། །བྱང་དྲག་སེམས་དཔའ་གང་གི་འང་



，
©། | ཤེས་ངེས་པ་འབྱུང་། །གང་འདི་ཕུང་པོ་ལྔ་དག་སྤྱི་ལ་ད ལག་པ་ཤེས་
ཤིང༌། སྐྱེས་བ་ཞནདང་ཕུང་པོ་གཞན་དུ་མི་བྱེདལ། །སྣ་ཚོགས་འདུ་ཤེས་ལ་
ཞིང་ཉེ་བ་ཞིསྤྱོད་པ།།འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །དཔ་
བའི་ཡིད་དང་ལྡན་ཞིང་ལྷག་མཐོང་ལྡན་གྲུབ་པ། །རྒྱལ་བ་ཚུགས་ཀྱི་ཡུམ་
ཐོས་སྐྲག་པ་ཡོང་མི་འགྱུར།།གང་ཞིག་སྒྲིག་པའི་གྲོགས་ལྡན་གན་གྱི་དྲིང་
ནད་



ངོག། དེ་ནི་སྐྱིད་སོ་མ་བཏ ག ་ཞིག་པ་བ་དང་རང་བྱུང་
ཁྱབ་པ་དེའི་ས་དཔར་བཞད།།ཚད་པ་གོད་བྱེད་ན་ལ་རགས་པ་ཟད་པ་
འདོད། །རྒྱལ་བ་རྣམས་ཀྱི་བྱང་རྒྱུད་ཆགས་མེད་གྱུར་པ་ག །དེས་ན་འདི་ནི་བྱང་
ཆབ་མས་དཔའི་མིང་འཐོབ་པོ།།ཅི་ཕྱིར་ད་ནི་སེམས་དཔའ་བ་ཞེས་བྱ་ཡོན། །
ལེན་དུ་ཕྱོགསརྣར་ས་མང་པོའི་མེ་ཏོག་ཏུ་གྱུར་པ་དང་། །སེམས་ཅན་ཁམས་



0.5 ARALA
R
༄༅། །ཀྱི་ལྟ་ནད་ཡོན་དེ་བ་ཅདཔ་།།དེ་ཕྱིར་སེམས་དཔའ་ཆེན་པོ་ཞེས་དེ་
བ་བརྗོད་དོ། །གཏོང་བ་ཚེ་དང་བློ་ཚེ་བ་དང་གཞུ་དང་། །རྒྱལ་བ་རྣཉིས་ཀྱི་ཐེག་པ་
མཆོག་ལ་ཞུགས་པ་དང་།།གོ་ཆ་བདེན་པོ་དགོས་ཤིང་དད་ཀྱི་སྤྱི་འདུལབ།་
ད་ཡི་ཕྱེད་པས་དཔའ་ཆེ་བ་ཏུ་བརྗོད། །དཔེར་ནཔད་
ས་བཞི་མདོར་སྤྲུལ་བྱས་ཏེ། སྐྱེ་བོ་པ་ལ་ཚེར་མང་མང་བྱེ་བོ་གཅོད་བྱེད་



པའི༑ ༑བསད་བྱ་དེ་དག་རེ་འདྲ་ད་ལྟ་བྱུང་བ་སེན། ༑འགྲོ་སྤུར་བ་
བ་ཤེས་དེ་ལ་འཇིགས་པ་མེད། །བ་ཟུགས་དང་འདུ་ཤེས་ཚོར་བ་དང་ནི་
དེ ད་དང་།རྣམ་དཔལ་ཤེས་པ་མ་བཅིངས་མ་གྲོལ་ཡོད་པ་མིན།།དེ་ལྷག་
ད་བ་ལ་འཇུག་འདཔའི་སངས་རད་པ།།འདི་ནི་གང་ཟག་དམ་པ་རྣམས་
པ་ལྟཆོག་ཕྱིར་འདི་དེ་བྱང་ཆུབ་ཐེག་ཆེན་པ་འ་ར། །ཇི་གང་ཤོན་ནང་པ་སེལ་



༄༅། །ཅན་ཐམས་ཅད་མྱ་ངན་བློ། ཕུག་པ་འདི་ནི་མཁའ་འདྲ་གGལ་
ཀྱི་ཁངgཏེ། །དགའ་སྐྱིདབདབ་མངོན་པར་ཐོབ་བྱེད་ཐེག་པའི་མཆོག།གང་ཞིག་
ཞོན་ནས་ཕྱོགས་སུ་འགྲོ་བ་མིགས་སུ་མེད། །མྱ་ངན་འདས་པར་འགྲོ་བར་
གསུངས་པ་འགྲོ་མི་དམིགས།།དཔ་ནནི་ཤི་དེ་ཡི་འགྲོ་རྒྱུ་མེད་པ་བཞིན།
ཆུངས་དེ་ནི་མྱ་ངན་འདས་ཞན་རབ་ཏུ་བརྗོད། །བྱང་ཆུབ་སེམས་དཔའ་



སྔོན་གྱི་མཐའ་དང་ཕྱི་མཐའ་དང་། །ད་ལྟར་བྱུང་བར་མི་དམིགས་དུས་གསུང་
དག་པ་སྟེ། །གང་ཟག་དེ་ནི་འདུས་མ་བྱས་ཡིན་སྤྲོས་མེད་དེ། །འདི་ནི་ཤེས་དང་
ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན།བྱང་ཆུབ་སེམས་མཁས་་ག་པ་གང་གི་
དུས་ཀྱི་ཚོ། །སྐྱེ་མེད་རྣམ་དག་བསམས་ཏེ་འདི་ལྟར་སྤྱོད་བྱེད་རུང་། །སྙིང་རྗེ་
་་དོ་དསྐྱེད་ཀྱང་སེམས་ཅན་འདྲ་ཤེས་མེད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་



༄༅། །ཕྱིན་པ། ཆོས་སྤྱོད་པ་ཡིན། །གལ་ཏེ་སེམས་ཅན་འདུ་ཤེས་སྡུག་
བསྔལ་འདུ་ཤེས་སྐྱེད། །འགྲོ་བ་རྣམས་ཀྱི་དོན་བྱ་སྡུག་བསྔལ་སྤང་
སྙམ་སྟེ། བདག་དང་གདན་ས་དུ་མ་ཡོངས་རྡོག་བྱང་ཆུང་མས་ཡཔ༑གས་མེ། །འང་
བདར་བ་བཀོལ་ནས་ སྤྱོད་པ་དེར། །བདག་འདྲ་བ་འགའ་
ས ས ས ་ པ ལ ་ བ ར ་་་་ན་ཐར་དུས་སུ་རང་



འདུ་ཚོས་ཀུན་ཤེས། །སྐྱེ་བ་མེད་དང་སྐྱེ་བ་བ།ཏེ་ག་ག་དེ་རྟག་པ། །འདི་ན་
ཤེས་དཔ་ཛ་ལ་ཕྱིན་མཆོག་སྤྱོད་པ་ན།།འཇིག་རྟ་དད་པ་ཚོས་མིང་ཇི་སྙིང་
$ ཡོངས་བརྗོད་པ། །ཀུན་ལ་སྐྱེ་བ་དང་ནི་ཡང་དག་འདས་སྤུངས་དང༌། །ཡེ་ཤེས་
འཆི་མེད་དམ་པ་དེ་ལས་གཞལ་མེད་ཐོབ། །དེ་ཕྱིར་འདི་ནི་ཤེས་བ་ཕ་རོལ་
ཕྱིར་རུས་བྱ།།བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དོགས་མེད་ངལྟ་སྤྱོད། །



，ན་ན་
༄༅། །ཤེས་རབ་ལྡན་དེ་མཉམ་ཉིད་གནས་པར་ཤེས་པར་བྱ། །བྱེདུས་ནུ་
རང་བཞིན་ཉིད་དང་ཡོངས་སུ་ཤེས་གྱུར་པ།།པདིརི་ཤེས་རབ་ཕ་རོལ་ཕྱིར་ལོ ག
སྤྱོད་པ་ཡིན། །དོམ་ལྔ་འདས་མ་ཡིན་ཏན་ནཔོ་ཆེ་སྡུད་རྩ་བ་ནས་་་
བཅད་པ་ལས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་པའི་ལེའུ་ཞེས་བྱ་བ་
སྟེ་དང་པོའོ།།་།།གང་ཞིག་གཟུགས་ལ་མི་གནས་ཚོད་ལ་མི་གནས་ཤིང་།།



གང་ཞིག་འདུ་ཤེས་ཡི་གནས་དེམ་༥པའི་གནས་འདུ་ཤེས་གང་དེས །
གནས་པ་ཚོས་ཉིད་གནས་པ་སྟེ། འདི་རིགས་དང་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་
པ་ཡིན། །རྟག་དང་མི་རྟག་པ་དང་སྡུག་བསྔལ་སྡུག་མི་སྡུ་ བདག་དང་
བདག་མེད་ད་བཞིན་ཉིད་དང་དེ་བཞིན་སྟེང་། །འབྲས་བུ་ཐོབ་དང་ངག་
བཅོམ་ས་ལ་མི་གནས་ཤིང་། །རང་རྒྱལ་ས་དང་དེ་བཞིན་སངས་རྒྱས་
ཚེ་



: 1
ན ག ན་ནིང་པ78རྒྱུད་
,2*#
ige
༄༅། །uཀྲ་ལེ་གནས། །ཛེལ་འདྲེན་པ་འདུས་མ་བྱས་ཁམས་མི་གནས་
ཤིང་། །དབཞིན་འདུས་བྱས་ལ་ཡང་མི་གནས་གནས་མེད་སྤྱོད། །དེ་ལྟར་
བྱང་ཆུབ་སེམས་གནས་ལ་གནས་མེད་གནས། །གནས་མེད་གནས་
ཡིན་འདི་ནི་རྒྱལ་བས་གནས་པ་གསུངས། །གང་དག་བདེ་གཤེགས་
༡ནས་འགྱུར་བ་བྱ་སྙམ་དང་། དང་སངས་རྒྱས་དང་དེ་བཞིན་



ནི •
ན།
ཆོས་རྒྱལ་འགྱུར་འདྡྷོད་པ། ༼པཟོད་ང་འདེ་འབད་པས་ཐོད་པ་དབྱེ་
ནུས་ཏོ༑ ༑དཔེར་ན་ཕ་རོལ་གྱི་དོལ་འགྲོ་ངོགས་ལ་མཐོང་བཞིན།
ཚེས་འཆད་པ་དང་ཉནད་བཤད་བྱ་གང་ཡིན་དང་། །འདྲས་བུ་ཐོབ་
ནས། ན་རྒྱལ་དེ་བཞིན་འཇིག་རྟེན་མགོན། །མཁས་པ་གསལ་བས་
པའི་སྤྱི་དན་འདས་གང་ཡོད། །ང་ན་སྒྱུ་མ་ལྟ་བུ་ང་དེ་བཞིན་གཤེག་



:
| པ*་བསྟན། །གང་ཟག་བཞི་པོ་འདི་དག་ལ་སྐྲག་སྟེ།།རྒྱལ་
སྲས་བདལམཁས་དོང་ཕྱིར་མི་ལྡོག་པ་དང་དགྲ་བཅོམ་དྲིས་པས་
ཞིང་ལ་ཉི་སྤུངས་པ་དང་།།པུཞི་པོ་དགེ་བའི་བཤེས་ཀྱིས་ཡོངས་ན་
པ་འ| བྱང་ཆུབ་སེམས་དཔའ་མཁས་རིག་དེ་ལྟར་སྤྱོད་པ་དེ།དགྲ་
བཅོམ་སོ་ལ་མི་སློབ་ཀྱི་རྟོགས་ས་ལ་མིན། །ཐམས་རུད་ཁྱེར་ཉེ་



ཀྱང་ང་སངས་རྒྱས་ཆོས་རྗེས་སློབ། །གང་ཞིག་སླེབ་མི་སློབ་མི་སློབ་ཡེ་
སློབ་ཡིན།།གཟུངས་འཕེལ་ཡོངས་སུ་ཉམས་དང་ཡོངས་སུ་བཟུང་
མིནོཎཎས་རུས་སྣ་ཚོབ།ད་ཡོངས་སུ་གཟུང་ཕྱིར་མུ་སླེབ་པ། །།སྤངང་
ཐ་ན་རུད་ལཁྱེན་པ་ཉིད་ཀྱང་ཡོངས་འཛིན་པ།།ངས་འབྱུང་གང་ཡི ་
འད་ཀི་ཡེརྙཏན་དགའ་བའི་བ།།གཟུགས་ན་ས་ད་ག་ ་ ་
་་་་་་་།



©། གཟུགས་ལ་དད་པ་མེད།།རྣམ་ད་འདུ་ཤེས་དེ་ཚོས་དང་
ཀུ ་བ་འང་དག་ནི། ཤེས་རབ་ལ་ཡིད་འང་ད་ལ་ཡང་ན་
ཡིདཌ ཌའདི་ནི་ནམ་མཁའི་ཁམས་དང་ཨཱ་ཙུངས་ཏེ་ཐ་དད་མེད་པ་
པ་རྣམས་ཀྱི་རང་བཞི་དེ་ད་ལྟ་ཡgའ་དེད། །སེམས་ནང་བཞིན་
བང་པན་དེ་ཡང་ཕ་མཐའ་མིང།ནམ་ཁའི་ཁར།ས་ད་རགས་པ་



དཞིན་དེ་ཡང་ཕ་མཐའ་ཀླད།།འཇིག་རྟེན་མི ན་པའི་དེ ཛ ན༑ ད་དེ་
ཡང་མཐའ་མེད།།འདུ་ཤེས་གལ་ཡིན་ཞེས་འདྲེན་པས་ཡོངས་སུ་
བསྒྲུགས།།འདུ་ཤེས་རྣམང་བཤིག་ནས་སྤོང་བ་ད་དྲོད་འ།།བང་
དག་འདུ་ཤེས་བྲལ་བ་འདི་ན་རྗེས་ཐོབ་པ།།དེ་དག་ལ་རོལ་ཕྱིན་ནས་སྟན་
པའི་བཀའ་ལ་གནས།།གལ་ཏེ་སྟོན་པས་ཀྱང་ནི་གངྒའི་བྱེ་སྙེད་ཀྱི།བསྐལ་



༄༅། །པ་བཞུགས་ཏེ་སེམས་ཅན་ཞེས་སྒྲ་ཡངས་བསྒྲུབས་ཀྱང་། །གཞོག་
དུས་དབང་ས་སྟེང་སྐྱེ་བ་གལ་འགང།།འ་དེ་་་་པ་ལ་
ན་། ག་སྤྱོད་པ་ན། གང་ཚོང་བྱེད་ཕ་རོལ་ཕྱིན་པ་དེ་ལ་རྩོག་དེ་དང་།
པ《དབར་སྤྱི་བདེ་ཚེ་སྔ་ཕྱི་སྐྱེས་ལོ ག་པ་དེ།།སྐུ་འོངས་ད་པ་དེར་
དུས་ངསེས་འགྱུར་ཞིང༌།ང་ལུང་བསྟན་པར་གྱུག་ཏྲེས་སྤྲུལ་



བ་དེ་སྐད་གསུངས། །བཅོམ་ལྡན་འདས་ན་ཡོན་དར་རིན་པ་སྤྲདང་
ཚགས་སུ་དུད་པ་ལས་དྲ་དུན་གྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་གཉིས་
པའོ།། །།ཤེས་བ་ཕ་རོལ་ཕྱིན་པ་གང་ལ་།གོན་སྤྱོད་པ། །འདི་
གང་ཞིག་གུས་ས་འཛིན་དང་ཁྱབ་བྱེད་པ། །དེ་ལ་དུག་དང་མཚོན་
དང་མེ་དང་རྒྱུས་མི་ཚུགས།།བདུད་དང་བདུད་ཀྱི་ཕྱོགས་ཀྱིས་གྲུག་



just kགང་ས་ནས་
©། །ཀྱང་རེད་མི་འགྱུར། །ལ་དད་དེ་གཤིགས་ཡོངས་སུ་མྱ་ངན་
འདས་པ་ཡི། །མཆོད་རིན་ཆེན་ལ་ལས་བྱས་ཤིང་། ཁྱོད་
བྱེད་ལ། །དད་དད་པ་གཤེགས་པའི་མ་ཁྱོད་ན་དེ་དག་ལ། བླ་ཡི།།བྱེ་བ་
ད་ང་བྱེ་བ་ཕྲག་སྟོང་ཞིང་པ་དང་། །ཡོངས་སུ་བརྟག་བ་ཟུང་ཞིང་
རྣམས་བྱེ་བ་མཐའ་ཡས་ན།།སེམས་ཅན་ཇི་སྙེད་འཁོད་པ་དེ་དག་ །



ག་ལ། རྒྱུད་སྤྱད་ཀྱིན།།ལས་བན་པ་དེ་བྱེད་ལྷ་ཡི་བདེ་ཏོག་སྤོས་དང་། །བྱེད་
པས་དུས་བསུམ་བསྐལ་པའམ་དེ་དང་སྡུག་ཚོད་ལ།།པ༑ང་ཞིག་དེང་
ལས་རལ་འདྲན་སྟོབས་བཅུ་འབྱུང་འདྲ་།།བད་ག་བ།-ཤེགས་ཀྱི་ཡུམ་
འང་གླེགས་བམ་ལ་བྲིས་ཏེ།འཚེང་ཞིང་དེ་ཏོག་བྱག་པས་བསྟེ་སུདབྱེ་
གྱུར་བ། མཆོད་རྟེན་བྱས་ཡོ ད་བསད་སྟངས་དེས་ནི་ཆར་ལ་ཡོད།།



©༑ །རྒྱལ་བའི་ཤེས་ལྗབ་པ་ལ་ཕྱིན་འདི་དག་སྔགད་ཚེ།།སེམས་ཅན་
ཁམས་མང་མུ་ངན་སྡུག་བསྔལ་ཆོས་ཞི་བྱེད། །གང་དག་འདས་དང་གང་
དག་ཕྱོགས་བཅུའི་འཇིག་ནབདོར།།རྫིག་སྔགས་འདི་བསླབས་སྤྲིན་
པར་དུཔ་དེབླ་པད་འབྱ། །ཡང་དག་པ་དང་སྙིང་བས་བཏུས་པས་
སྤྱད་སྤྱོད་པ།། བསྔབ། རང་ལབསྒྲུབས་ནས་མཁས་པ་བྱང་ཆུབ་



རག འདུས་བྱས་བདེ་དང་འདུས་མ་བྱས་བདེ་གང་ཡིན་པ། བད་དེ་ རྒྱུ་
ཀནའདི་ལས་བྱུང་བ་དག་པར་བྱ།།ས་བོན་བཏབ་ནས་ས་ལ་གར་ཏེ་
འབྱུང་འགྱུར་བ།།ཚོགས་པ་རྙེད་ནས་ནད་དང་གཟུགས་དག་རྣམ་པར་
སྐྱེ༑ཕ་སྤྲེལ་ཕྱིན་ལྔ་བྱེདཆུབ་ཡོན་ཏན་ཇི་སྙེད་པ།།ད་དག་ཀུན་ཀྱང་
ཤསརབ་ཕ་རོལ་ཕྱིན་ལས་སྐྱེ།འཁོར་ལོས་སྒྱུར་རྒྱལ་ལམ་གོང་ནས་



ད
S༄༅།།ན་ར་འདྲ་བ།།ལམ་དེ་ཉིད་ནད་སྲིན་རྐྱེན་བདུན་དང་དཔུང་ཚོགས་པ།
གང་ལ་ཡའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འགྲོ།།ང་ཉིད་དང་དེ་ཡན་
ཏཚོད་ ན་འགྲོ་དང་འགྱུར། །དNལྡན་འདསར་པདོན་དག་
ཚེསྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་གཞལ་དུ་མེད་པའི་ཡིད་
ཡོངས་སུ་གཟུང་བ་དང་སྐུ་གདུང་ལ་་་མི་་བྱ་བའི་འུ་ཞེས་བྱ་བ་སྟེ་
་ལྟ་



གསུམ་པ་འོ།། །།རྒྱལ་བས་བརྒྱ་བྱིན་དུ་བ་ཡོདས་རྗེས་ལ་བསོད་པ། །
གལ་ཏེ་གངྒཱའི་བྱེ་སྙེད་སངས་རྒྱས་ཞིང་གྱུར་ལ། ཡེ་སར་རྒྱལ་བའི་རིང་
བསྲེལ་བྱ་བའགཏམས་བྱས་ཀྱང་།།བད་ནི་ཤེས་རབ་ཕ་ོལ་ཕྱིན་པ་
ནང་ཉུང་ལོན།།སླད་མ་ན་སྐུ་གདུང་སྟེ་བས་བདག་ལ་ལག།།འོན་ཀྱང་
ཤེས་རབ་ཡོངས་སུ་བསད་དས་མཆོད་པར་བགྱིད།།དཔེར་ན་རྒྱལ་པོ་



༄༅། །པཎྜིན་མེད་གྲོག་ཐོབ་པ་ལྟང༌། །སངས་རྒྱས་དྲང་བདེར་དང་།།
ཕ་རོལ་ཕྱིན་ལ་བརྟེན། རོང་མིན་པར་པར་ཏའ་ལྡན་གསེས་ཐུགས་
མེ། །ད་ཚེ་གངད་སྩལ་བ་དེ་ཕྱག་བགྱི་རོ་པ།།དབྱུང་བྱེད་ཀྱདབ།ད་
ལ་དེ་དག་འགགྱིད་པ།།པན་ཏ་ད་དག་དང་དབུ་ཡིན་ཆེན་དོ་ཡི་ལབས།།དེ་
བཞིན་པ་དེར་ཡབ་ད་ལ་ཕྱིན་ལོ ག་ཡོནཏན་པ།།པང་སུདན་འདས་
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་རྒྱུ་ས ་



1:|:ཀྱང་རིང་བར་འཁོད་པ༌ཉེས།དེ་ལས་གང་ཞིག །རྒྱལ་བའི་ཡོན་
ཛིན་འཚོལ་དེས།།ཤེས་རབ་ཕ་གྲོལ་ཕྱིར་བླང་འདི་ནིཐ་པ་ལགས།།སྦྱི
པ་སྦྱིན་པའི་སྔོན་དུ་འགྲོ་བ་ཤས་བ་སྟེ། །ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་
བསམ་གཏན་ད་བཞིན་ནོ།།དྲུག་ཚོས་དུད་དེ་གསོན་ཕྱིང་ཡོངས་སུ་འཛིན་པ་
ཡིན་ཊའདི་ནི་ཆོས་རྣམས་ཐམས་ཅད་ཚུལ་གཅིག་སྟེན་པར་བྱེད། དཔེར་ན་



༄༅། །འཛམ་བུའི་གླིང་དུ་ཤིང་དུམས་བྱེ་བ་སྟོང་དུ་ང་ཚོ ་ ཡང་སྒྲ་
ངམ་བཟུགས་ཡང་བ།།གྲིབ་མར་གྱུརཔའི་ཕྲད་དུ་བརྗོད་། སྐྱོབ། །
གྲིབ་མ་ས་ཚོགས་ལང་ཆུང་བྱེ་བྲག་ཡོད་མ་ཡིན།།དང་ནི་སྤྱལ་བའི་ཕ་སྤྲེལ་ཕྱིན་
འདེདག་ཀྱང་།།ཤེལ་ཁྲབ་པ་སྒྲོལ་ཕྱིན་པའི་རང་ཉིད་ཐོབ་པར་འགྱུར། །ཐམ།
ཡོདཔ་ཉིད་ཡོངས་སུ་བསྔོས་བྱས།།བྱད་ པ་ ན །་་



པོ་དེ་ལ་དོག་འགྱུར། ཡང་ཚོམ་ལྡན་འདས་ལ་ཡོན་ཏན་རིན་པ་
སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལགས་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པའི་ལེའུ་
ཞེས་བྱ་བ་སྟེ་བཞི་པའོ།། །།བྱང་ཆུབ་སེམས་དཔའ་གལ་ཏེ་རབ་ཏུ་མི་
ཤས་བཞིན།།གཟུགས་དང་འདུ་ཤེས་ཚོར་དང་རས་པ་རྣམ་པར་ཤེས། །
སེ་ཌག་ཡོངས་སུ་སྟེ་ན་བ་བཅོས་ལ་སྤྱོད་པ་སྟེ། །མཁས་པ་ནམ་ཡང་ཚེ༌



©།_པར་འཇིག་པར་བྱེད་དོ །གང་ལ་པ། ཤུགས་ལྡེ་ར་ དུ་འདུ
ངས་མི་དམིབ། ཤིང་དང་དེ་པ་མ་ཡིན་སྟེ། བྱས་པ་ཡིདམེད། །
༥ ཚེས་ ཀྱི་མེད་སྟེང་པའི་ཚུལ་དུ་ཁྱབ་དེས་ང་འདི་ནི་ས་བ་
པ་ཀྲོ པ་ཡིན་ལ །སྤྱོད་པ་ཡིན། ལ་ལཱདྷཱངྒཱའི་ཀླུང་གི་བྱ་སྐད་ཞིང་རྣམ་
དོ༑ ༑སེམས་ནང་སྟོད་འ།བོད་ཀུན་དགྲ་དེ་མ་ཉིད་ལ་བས། །གང་



སུ་བ་ཕུལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། སེམསན་མཆོག་ལ་
ཀློག་བྱིནབསོད་ནམས་ཁྱད་པར་འཕགས།སྐྱེ་ཕྱིས་ཞིན་སྨྲ་མཆོག་
དེ་དགའདི་བསླབས་པས། །ཚེས་3སམཐའ་དག་སྟོང་པ་ཉིད་
༢ བཙུན་བྱིད།།ང་ཐོས་ཉན་ཐོས་མྱུར་དུ་རྣམ་པ་གྲོར་ལ་འག།
རང་རྒྱལ་བྱང་ཆུབ་དང་ན་སངས་རྒྱས་བྱེད་ཆུང་རེབ། །མྱུ་གུ་མེདཔར་



©། ༑འཇིག་རྟེན་སྟེང་འབྱུང་ཡོང་མེད་ལ།འ་འགག་རྩའི་ཏོག་
འདྲས་བུ་བ་འབྱུང་།།པད་ཆུབ་སེམས་ཡིད་ལ་ད་ལྟ་དབང་
ཡོང་མེད་ན།།འཕྲད་བུ་བརྒྱ་ཕྱིར་ཚད་པ་ཉན་ཐོས་ལ་འོང་།དཔའི
དཀྱིལ་་འདོད་གང་དྲོ་རྟོས་ངད་འགླིང། དེ་ཚེ་རང ་
བྱེད་བསྐྱོན་པ་དེ་དབྱིན་དང་པ་ ས་ ༢ཛི་ཏེང་



ཡང་དེ ། ། བྱད༽ཡིནཡོད་ས་པན་ན་ཏདབྱངས
པ( ༑ “དེ་ན་མ་དྲོས་མཚོ་ལ་ཀླུ་བདག་མེད་གྱུར་ན།། འཛར་བ་
གླིང་འདེད་ཀྱང་འབབ་པར་ག་ལ་འགྱུར།། གང་མེད་ན་མེ་ཏོག་རབ་
བུ་འབྱུང་མེ་འགྱུར།།སྒྲལ་ཆོལ་ཡངན་བྱེདུ་གཟུགས་རང་མདང་འབྱུང།
དེ་བཞིན་ནད་ཡང་བྱང་ཆུང་སེམས་རུད་དད་གཤགས་ཀྱིས་ཤེས་
བོདཀྱི་



།
©། འཇིག་རྟེན་འདི་དག་ཀུན་ཏུ་བ་ལ་འབྱུང༌།།ཡ་རས་ག་ར་
ཏང་འཛལམེད་བྱང་ཆུབ་སྤྱོད། རྒྱུ་མཚོ་ནང་བའི་དང༌པོ་རྒྱུས་ལ་ཀྱང་
དཔ་༢པར། | འཇིག་རྟེན་འདེན་སྲུང་བྱེད་སྲིད། ས་ཇི་སྙེད་པ། །
ཀུན་གྱིས་སྣང་བར་བྱ་ཕྱིར་འོད་ལས་ཕྱུངཔ་པས།ཉི་མའི་དཀྱིལ་འཁོར་
འདཞེ་གཅིབ་ཕྱུང་ས་ཞཆོག་སྟེ།།སྙིང་བྱེད་ཚོགས་ཀྱི་འོད་ནམས་



ཕྱིས་པ་དེ་ཡོད།བོན་ལན་འདས་ཡ་ཏ་ཞེད་པོ་རེ་སྔགས་
ན ་ཡ། མན་༢ལ་བསེད་ནམས་རྣམ་གྲངས་ཀྱི་ལེའ་ཞེས་བྱ་བ་སྟེ་ལྔ་པའོ།།
འཐོར་ཚོས་དད་ལ་ཡི་གདོསྦྱིནད་ལ་ཁྲིམས་དང་།བསྐོར་དད་རབ་
ལརཱུ་པའི་བསོད་ནས་ཕྱོགས་ཀྱང་ཡནས༌།བྱང་ཆུབ་སུམར་ཡཱའ་
ས་སུ་ཡི་དྲང་སམས་གཅིག་ལ། །ལྟན་ཐོག་ཚོགས་ཀྱི་བསོད་ནམས་ཕུང་



༄༅། །པོས་ཆར་མི་ཕོད།།འདས་དུས་རྗེན་གྱི་སྟངས་རྒྱས་བྱེ་བ་ལ།།
གང་།།ཞིང་མངའབྲའ་ཡས་པ་སྟོངདབ་ན་བ།དབཞུགས་དང་། དད་ང་
མྱ་ངན་འདས་པའི་འཇིག་རྟེན་ལུགན་པ་ལ། །སྡུད། །སྔར་སྡུད་པ།
བྱ་ཕྱེད་ན་ན་ཚོས་སྟོན་པ། །དངཔོར་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་
བསྐྱེད་བསྐྱེད་པ་ནས། །རྣམ་པ་འདྲེན་པ་རྣམས་ཀྱི་དམ་ཆོས་ཟད་
2}



ན་་་་་་་
ས
ཀྱི་དུངས། །དེ་བར་རྒྱལ་བ་དེ་དག་བསོད་ནམས་བདེ ན་པ། ༢་ ལ་ཕྱིན་
དང་ལྡན་དང། ཡངས་སྤྱས་ཆོས་དང་ཡང་། །གང་ཡང་སར་ཀླུངས་སུ།།
ན་རས་དང་སྐྱེད་ཐོས་དང་། །སློབ་དཔ་སློབ་དཔ་ད་བབ་བདུད་
པ་ད། །བ་ས་ནས་བྱང་ཆུབ་གནས་དཔའ་་་་་སུ་དེ་ག་ང་
ལས་ དོ་འགྲོ་བའི་དོན་རྒྱུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཁྱད་བསྔོ། །ཡངས་



༑ །བསྔོ་བ།༢ ཏེ་སྟིས་སུ་འདུ་ཤེས་འབྱུང་འབྱ་ཞིང༌། །བྱང༌
འདུ་ཞེས་པ༌ས་སྤྲེ་པར་བྱེད་དུ་ཡོང་་། །འདུ་ ན་
མ་་པ་པ། ༣་སེམས་དང་། ད་ལ་ལས ། རིགས་དཔག་
ཡངང་ཡོངས་ང་ཡང་སྐྱེས་ཡོ ད་མ་ཡི། །ལ་ཏེ་འདཔ་ ངོས་
༢ པ་༢པ།། ༢ པ་དང་། གང་དུ་ཡོངས་སུ་དཀྲི་བ་དེ་



༢ ཡང་ཤད་པ་དང་། །ཆོས་ཀྱིས་ཆོས་ལ་ནམ་ཡང་་པསྔོ་ཤེང་
གྱུར་ན། །ད་ལྟར་རབ་ཏུ་ཤེས་པས་ཡོངས་སུ་བསྔོས་པ་ཡིན།
གལ་ཏེ་མཚན་མང་བྱེད་ན་དེ་ནི་བསྔོ་ན་ཡིན། །ཅི་སྟེ་མཚན་མ་
མིད་ན་བྱང་ཆུབ་བསྔོ་བ་ཡིན། །ཇི་ལྟ་དུག་དང་འདྲེས་པའི་ཁ་
ཁྲུད་བཟུང་བྲ་བ། །དཀར་པོའི་ཆུསུ་ལ་དུགས་པའང་ཡེ་འངང་



བྱུང་བ།
༄༅། །རྒྱལ་བས་གསུངས།དེ་ལྟས་འདི་ལྟར་ཡོད་དུ་བསྔོ་བ་
བསླབ་བྱ་སྟེ། །ཇི་ལྟག་རྒྱལ་བ་དེ་དག་དང་དེས་རྐྱེན་པའི། །ས་པ་
གང་ཡིན་འབྱུང་བ་མཚོན་ཉིད་བང་ཡིན་པ།།རྫས་རྒྱུ་དང་ལྷ་
དེ་ལས་ཡོངས་སུ་ནོ། །དེ་ལྟས་བསོད་ནམས་བྱ་བ་དང༌། །
བསྔོ་བྱེད་ན།།དུག་མེད་སངས་རྒྱས་མི་སྤོང་རྒྱལ་པས་བ། སུདང་་་་
|་ཉ
|་བ་



། དེ་ལྟར་ཡོངས་པསྡེ་དཔའ་བོ་འཇིག་རྟེ།དཔུངན་བྱེ །བྱང་
ཚུབ་སེམས་དཔའ་ཇི་སྙེད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན༑ །བཙེམ་ལྡན་
འདས་ལ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པར་ལས་རྗེས་སུ་
ཡི་རང་བའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་དྲུག་པའོ།། །།དམུས་ལེད་དམིག་
དུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས། །ལམ་ཡང་མི་ཞེས་གྲོང་ཁྱེར་འཇུག་
s\ཚ| 80 12 ན་ 1
2 32:3834/



༄༅། །པ་གལ་འགྱུང།།ཤིསཇབ་མེད་པ་ཞིག་ཡིན་ཕ་རོལ་ཕྱིན་ལྔ་
འདི༑ དུམེགས་བུ་ཡོད་པས་བྱང་ཆུབ་རེག་པ་གསུམ་པན་
གང་ཚེ་ཤེས་རབ་ཀྱིས་ནི་རབ་ཏུ་ཟིན་གྱུར་པ། །ང་པོ་ཡིག་རྙེད་གྱུར་
ཅིང་འང་མིང་འཐོབ་བོ།།དཔེར་ན་དེ་མོའི་ལས་ནི་ཡོངས་ཐེན་ཡིག་
མེད་པ། །ཇི་བྱེད་མིག་ལ་བྲིས་པ་རྫུན་པ་མི་འཐོབ་བཞིན། །གང་ཚེ་



རིངས་བྱས་འདNལ་བྱད་དང་དགྲ་ནག་ཚོv།-ཛདེཛད་བ་ ་ ་ ་
བཤིག་ནས་རྡུལ་ཙk་མི་དམིགས་$| འཇིག་རྟེན་དག་ད་ཤེས་ད་ཡ་
རོལ་ཕྱིན་གྲངས་འགྲོ། །ནམ་མཁའ་གང་ལའང་རུང་དཔེ་གས་དེ་དང་
འདུགལ་ཏེ་བདག་ནི་གྲུལ་བའི་ཤེས་རབ་སྤྱད་བྱ་ཞིང་། །སམད་དུ་
སྔག་ལོསྔལ་དྲག་པ་ཁྲག་ཁྲིག་མང་དགྲོལ་སོམས། །སེམས་ཅན་འདུ་



ན།
*
རྟ་
g9། །-ཤེས་ཡངས་ཏོག་བྱུང་བ་སེམས་དཔའ་དེའང་ན་ས་
བ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་མ་ཡིན། །བྱང་ཆུབ་མས་དཔའ་
གང་ཞིག་སྔོན་སྤྱད་སྤྱོད་པའི་ཚེ།།ཕ་རོལ་ཕྱིན་འདི་སྤྱད་པ་མ་བས་པ་
སྟེལ་ཉི་མད།།ཐོས་མ་ཐག་ཏུ་དེ་ནི་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད། །དེས་ནི་
བྱང་ཆུབ་ཞིབ་མྱུར་དུ་རྟོགས་པར་འགྱུར། །སྔོན་སྤྱོད་ཚེ་ན་སདེས་རྒྱས་



UNOHOLULU
ད་ ཕྱེ་བ། བདག་བསྐྱཡང༌། རྒྱུལ་བའི་དརང་དོལ:ཕྱེད་ལ་ཨ་པ་
༑ ༑ཐོས་ནས་བློ་དང་ང་ཡིས་འདི་ནི་ང་ཕྱེད་དེ། །སྤྲུལ་ནས་སྐྱབས་
མེད་བྱས་པ་དེ་ནི་པ་ར༌འགྲོ། །དེ་ལྟ་བས་ན་ག་ལ་བ་སངས་རྒྱས་
ཤེv༢བ། །རེག་པར་འདོད་ན་རྒྱལ་བའི་ཡུལ་འདིར་དང་པར་གྱིས། དཔ། ཇ་
ཙོང་པ་རེན་ཆེན་གླིང་དུ་སོང་ནས་ནི། ཟོང་དསླར་ལོག་ལྟ་བུ་



༄༅། །གྱུར་ན་མི་རུང་ངོ་། །བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་ཆེན་པོ་དུ་
སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་དམྱལ་བའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བདུན་
པའོ།། །།གཟུགས་ཀྱི་དག་པ་འབྲས་བུ་དག་པར་རིག་པར་བྱ། །
འབྲས་བུ་གཟུགས་དག་ཐམས་ཅད་མཁྱེན་ཉིད་དག་པད་འགྱུར།།ཐམས་
> མཁྱེན་ཉིད་འབྲས་བུ་དག་དང་གཟུགས་དག་པ།།ནམ་ཁའི་ཁམས་



དང་མཚུངས་ཏེ་དབྱེར་མེད་གཅད་དུ་མེད།།དཔའབོགར་སྤྱོད་ཤེས་དད་པ་ལ་
ཕྱིན་པ་ཡིས།།ཁམས་གསུམ་ཡང་དག་འདས་ལ་རྣམ་པར་གྲོལ་བའང་ན།།
ཉེར་ཡོངས་བསལ་བར་གྱུར་ཀྱང་སྐྱེ་བ་སྟོན་པར་བྱེད།།རྒ་དང་ན་དང་འཆི་བ་
མེད་ཀྱང་འཆི་འཕོ་སྟོན།།འགྲོ་བ་འདི་དག་མིང་དང་གཟུགས་ཀྱི་འདམ་ལ་
གས།རླུང་གི་འཁོར་ལོ་ལྟ་བུའི་འཁོར་བའི་འཁོརྔ་ལོང་འཁྱམས། །



༄༅། །འགྲོ་བ་འཁྲུལ་བ་དེ་དྭགས་རྒྱུདཆུད་འདྲར་ཤེས་ནས། །ཤེས་
དབ་ལྡན་པ་མཁའ་ལ་བྱབཞིན་རྣམ་པར་རྒྱུ། །སྤྱོད་པ་ཡོངས་དག་
གང་ཞིག་གཟུགས་ལ་མི་སྤྱོད་ཅིང་། །རྣམ་ཤེས་འོད་ཤེས་ཚོར་བ་
སེམས་པར་མི་སྤྱོད་ན། །དེ་ལྟར་སྤྱོད་པ་ཆགས་པ་ཐམས་ཅད་ཡོངས་
ཕྲེང་ཞིང་། །ཆགས་ལས་རྣམ་གྲོལ་བད་གཤབས་རྣམས་ཀྱི་ཤེས་



རབ་སྤྱོད། བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་ཡེ་པོ་ཁེ་སྡུག ་ ། །
སུ་བཅད་པ་ལས་རྣམ་པར་དག་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བརྒྱ་པ།།
སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །ཆལ་
ཡ་བརྒྱད་པ་གྲོལ་ལ་ཚུགས་པ་མང་པས་འགྲོ། །འ་ལ་སྒྲ་གཅན་
འ་བྲལ་ལྷད་དང་འདུག་པ་དང་། །མི་བདེ་དང་ཤིང་དད་



©༄༅༑ ༑ནུབས་ལ་ཟེར་བ་བཞིན། །ཆོས་རྣམས་ཐམས་ཅད་དང་
བཞིན་དག་ཅིང་ཡོངས་དག་པར། །བྱང་ཆུབ་སེམས་དཔའ་ ཤེས་་་་་
༈ ཕ་རོལ་ཕྱིན་ལྟ་ན། །བྱེད་པ་པོ་ཡང་མ་དམིབ།ས་ཆོས་ཀུན་མི་ད་ཡ།།
༡ འདེ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན༑ །བོན་
ལྡན་འདས་ལྷ་ཡན་རིག་པོ་་སྡུདཔ་ཚིགས་སུ་བཅད་པ་ལས་



བསྟོད་པའི་ལེའུ་ཞེས་བྱ་བ་བྱེད་པའོ།། རྒྱུལ་བ་ལ་ནི་ལུ་
རྒྱལབརྒྱ་བྱིན་གྱིས་ཞུས་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཡིས་བ་སྤྱི་
པ་ཇི་ལྟར་བརྩོན། །ཕུང་པོ་ཁམས་ལ་རྫུལ་མྱོང་བརྩོན་དད་པ་བྱད་རུང་
ཕུང་པད་མི་བརྩོན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་བསྐྱོན། །གང་ཞིག་ཆོས་
༢༽སྤྲུལ་དང་སྒྱུ་མ་འདྲ།ཐོས་ནས། །སེམ་་མེད་ཅིང་སློབ་ལ་ཕྱེད་ཞིང་



་་་་་་་་
༄༅། །སྦྱོར་བྱེདཔ།, སེམས9ན་དེ་ནི་དེང་ནས་ཐེག་ཆེན་ཤུགས་དེ ས ་
༧བྱཌ ཌསངས་ཟླས་བྱ་བ་ཁྲག་ཁྲིག་མང་ལ།ལྷག་པས་ཡིན། །དཔོདོན་པ་
ལམནི་དཔག་ཚད་མང་པོ་ཞུགས་པའི་མིས། །གནག་རྗེ་མཚམས་ཀྱི་
ནགས་ཚལ་ཕུན་སུམ་ཚོབ།ས་མཐོང་ན། འདི་དག་གྲོང་དང་གྲོང་ཁྱེར་ཉེ་
བའི་རྟགས་སྙམ་སྟེ། དབུགས་ཕྱིན་རད་པར་གྱུར་ཅིང་ཆོམ་རྐུན་



པkr
འཇིགས་པ་མེད། དེ་བཞིན་བྱང་ཆུབ་ཡོངས་སུ་ཚོལ་ཚོ་ལ་རྒྱུན་
་ ཌཤས་དབ་ཕྲ་ཀྲོལ་ཕྱིན་འདི་མཉན་པ་གང་འཐོབ་པ། །དེ་ནི་དབུ
ཕྱིན་ཐོབ་པ་གྱུག་ཅིང་འཇིགས་མེད་པ། དགྲ་བཅོམ་པ་ལ་ལྔ་ཡིན་ཀྱི་
འོག་ད་ས་ལ་མིན། །མེ་ཞིག་རྒྱ་མཚོའི་རྒྱུད་ལ་ཕུག་འགྲོ་བ་ཡིས། །གའ་
ཤིག་དང་དགས་ཚལ་་སེམཐོང་ད་དུང་འང་། །་་སྟེ་རྟཔས་མ་མཐོང་ན་



༄༅། །རྒྱུ་མཚོན་པ་ནི། །ལྟེ་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམ་ཉི་མེད།།
༧དེ་ལྟར་བྱང་ཆུབ་དམ་པར་རབ་ཞུས།ཤརྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་
ལྔལ་ཕྱིན་པ་འདི་ལ་པ་ག་པར་བྱ། །རྣམ་པར་འདོན་པ་མངོན་
སུམ་ལུང་བསྟན་མ་གྱུར་ཀྱང༌། །སངས་རྒྱས་བྱང་ཆུབ་རིང་པོར་ཡི་
ཐོགས་བདག་རིག་འགྱུར། །དཔྱིད་དུས་བཟཛལ་སྡེ་པོ་ལམ་ལྷབ་ས་



གསན། །ཡལ་གས་རིང་པོར་མི་ཐོབ་ས་ལེ་འབྲས་རྗེ་འོད། །སྐན། ༑ ༥༽ །
དབུ་ཕརྫོལ་ཕྱིན་འདྲི་སུ་ཡི་ལེག་ཟེགྲྭ་། །སྲིད་པའི་ཐབས་འདག་
རྣམས་ཀྱི་པད་བུ་འཐོབ། །དཔེར་ན་བུད་མེད། རང་སྡུག་བསྔལ་
གཉེན་གྱུར་ན། །ད་ནི་ད་ཡ་བཙའ་བའི་དུས་ད་ཡིག་ལ་ དེ ་བཞིན་བྱང་
ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་ཞན། །དཔའ་དང་འདུན་པ་སྐྱིད་



༄༅། །པ་མདདུ་བྱང་ཆུབ་རེག །ཤིས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་
སྤྱོད་ཚོ་རྣལ་འབྱོར་པ། -གཟུགས་ཀྱི་འབྲེལ་བ་དང་ནི་ཡོདས་སུ་
འགྲིབ་མི་མཐོང་། །གང་ཞིག་ཆོས་དད་ཚོས་མིན་ཚོད་དབྱེདས་པ་
མཐོང་ཞིང༌། །མྱ་ངན་འདས་ལ་མི་རག་དེ་དེ་ཤེས་དང་། ནས༑ ༑བ།ང་
ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོས་རྣམས་མི་རྟོགས། །སྟོབས་དང་རྫུ་



འཕྲུལ་དང་བྱང་ཆུབ་ཞི་མི་རྟོག །རྣམ་པར་མི་རྟོག་རྟོག་བྲལ་དུ་
རླབས་ཀྱིས་སྤྱོད། །འོད་དེས་བ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །བམ་
ལྡན་འདས་མ་ད་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བབ་པ་ལྟར་འཛད་
པའི་ཡོན་ཏན་གྱི་ལའུ་ཞེས་བྱ་བ་སྔ་བཅུ་པའོ།། །སྨྲ་བའི་ཟླ་བ་
སངས་རྒྱས་ལ་ནི་རབ་འབྱོར་ཞུས།:|:ཡོནཏན་དགའ་བ་རྣམས་ཀྱི་བར་དུ་



༄༅། །གཅོད་པ།ངལགས། །སྟོན་པས་བཀའ་སྩལ་པ་དུ་གཅོད་
པར་འགྱུར་མང་སྟེ། དེ་ལས་དེ་ཞིབ། ཅུང་ཟད་སྤྲོལྟ་ཞིབ་ཡདོ ་སུ་
བརྗོད། །རྒྱལ་བའིཤས་་དབ་ཕ་ཌོལ་ཕྱིན་འདི་ཡབ་འདི་ཚ༈ །སྐྱེས་པ་
ཐ་དད རྣམ་པ་དུ་པ་འབྱུང་འགྱུར་ཞིང་། །འགྲོ་བའི་དོན་མ་བྱས་པར་
གློབ།༢ཞིན་མུམ་དུ་ཡངོ་། །ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་འདི་ནི་
ཚེ་



- དད་ལས། །འདི་བཤད་ཚོན་ཁ་ཅིག་སོམ་ཉི་ཟླ་གྱུར་ཏེ། །འད།
པས་འདིར་ཉེ་འདབས་ག་དེང་ཡང་ཡངས་པ་པརྗོད། །རིགས་དང་ས་
ཀུན་ཀྱང་ཡོངས་སུ་གཏད་ས།ང་ཡི་ཉན་པར་དེ་འགྱིག སྤུ༌་༢ པ།
བདུད་ཀྱི་ལྷས། །དེ་ལྟར་མ་ཤེས་དེ་དང་རྩ་བ་དེད་པ་ནི། རྨོངས་ཡན་
པ༑ ག་དག་དང་འདས་མ་འཚོལ་བར་འགྱུར།། གླང་པོ་རྙེད་ཀྱང་ཡང་དེ་



་་་་
©91 །རྗེས་ནི་འཚོལ་བ་ལྟར། ཤེས་རབ་ཕ་རོལ་ཕྱིད་ཐོས་ནས་
༢ཚོལ་དེ་བཞིན་ནོ། དཔེར་ན་ལ་ལས་རོ་བརྒྱ་ལྡན་པའི་ཟས་
ལ༑ ༑ཟས་མཆོག་རྙེད་ནས་ཟས་དན་འབྱོལ་པར་བྱེད་པ་ལྟར།
ད་དུད་སེམས་དཔའ་ཕ་རོལ་ཕྱིན་པ་འདི་ཆུད་ནས། །དགྲ་བཅོམ་
ད་ཡི་བྱང་ཆུབ་འཆོལ་བྱེད་དེ་བཞིན་ནོ། །བསྟི་སྟང་འདོད་པ་དང་



z1_
hWANཅཟཤ་ས། ནང་
!
d
བྱད་ཞིང་རྙེད་པ་འདོད་འགག་དང་། ལྷ་དང་བཅས་པའི་རང་སྐྱ་
ཕྱིན་རས་བྱེད་ལྡན་ཞིང་། །བཅོས་བཏང་ནས་རི་ཆོས་མིན་དུ་མང་སྤྱི་
ར་མ་ལུཔ་དེད་ལམ་གོལ་འགྲོ་ད་ནི་བདུད་ཀྱི་ལས། བསྐོང་
དག་ང་ཡི་ཚོན་འདྲ་བ། པར་གྱུར་ནས། །ཁྱོད་ཀྱི་དམ་པད་༣ པའི་ལ
སྟོང་པ་ལས། །དེ་དྲུག་པ་དེས་ནི་ས་ས་པ་བདག་ལྷན་དིབ།་༢༥ པ་



©©། བ་མེད་མེད་ཡིད་མི་བདེ་བ་གྱུར་ནས་འགྲོ། །དེ་ཡི་བྱང་ན་
དདད་ཀྱི་ལས་འདི་འཕྱུདདད་འགྱུར། །དཙོ་བ།ད་དང་།་བར་ནི་དགེསློང་
︽མདཀྲུགས་ནས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འཛིན་པར་མི་འགྱུར་
བའི༑ ༑བར་དུ་གཅོད་པ་ནམ་ཡང་གཞན་ཡང་འབྱུང་བར་འགྱུར། །
པན་ཆེན་རིན་ཐང་མེད་པ་ཉིད་ལ་ད་གང་དག་ཡིན། དེ་དག་དཀོན་ལ་



དུས་རྣམས་རྟག་ཏུ་འཚོ་བའདསང་། །དེ་བཞིན་རྒྱལ་བའི་ཤེས་རབ་ལ་སོགས་པ་
ཕྱིན་པ་མཆོག །རིན་ཆེན་ཚོས་ཀྱང་དཀོན་ལ་རྟག་ཏུ་འཚོ་བའང་མང་། །
ཐེག་པ་བསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ཆུང་བ། །གང་ཞིག་དཀོན་
པའི་དྲིན་ཅན་འདི་ནི་མ་རྙེད་པ། །དེ་ལ་པད་ཚད་བུ་ཕྱིར་བདུད་ནི་སྤྲོ་བར་
འད། །ཕྱོབ།ས་པཧུའི་དངས་རྒྱས་དེ་དག་ཡོདས་སུ་འཛན་ལ་སྤྱོད།།



༄༅། །བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་དེ་ན་དེ་བ་སྡུད་པ་ཚིགས་སུ་
བཅད་པ་ལས་བདུད་ཀྱི་ལས་ཀྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཅུ་པ། སྐྱིད།
བའོ། །མ་ཞིག་ན་པར་གྱུར་ལ་བུ་ནི་མང་ཡོད་པ། །དེ་དང་
ཡིད་མི་བདེ་ཞིང་དེ་ལ་དེམ་གྲོ་བྱེད། །དབཞིན་ཕྱོགས་པའི་འཇིག་རྟེན་
ཁམས་སདས་རྒྱས་ཀྱང་། །ཡུམ་འགྱུར་ཤེས་རབ་དམ་པ་འདི་ལ་དགོངསྣ་



པ་མཛོད། །གང་དག་འདས་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན་པད་དད༑ལ་
འོངས་དུས་ན་འབྱུང་འགྱུར་དེ་དག་འདི་ལས་འབྱུང་། །འཇིག་རྟེན་སྟོན་པ་རྒྱལ་
བ་རྣམས་ཀྱི་སྐྱེད་བྱེད་ཡུམ། །སེམས་ཅན་གཞན་གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་
པར་བྱེད། །འཇིག་རྟེན་དེ་བཞིན་ཉིད་དང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །རང་རྒྱལ་
དབཞིན་ཉིད་དང་རྒྱལ་སྲས་དེ་བཞིན་ཉིད། །གཅིག་པ་ཉིད་དེ་དངོས་བྲལ་



དེ། །གཞན་མིན་དེ་ཞིན་ ༈ །ཤེས་ལབ་པ་ཌོལ་ཕྱིན་པ་དེ་བཞིན་
ཡགཤེགས་པས་མཁྱེན། །མཁས་པ་འཇིག་ན་བ།ཞས་སམ་མྱ་ངན་
1:|:འདས་བྱུང་རུང་། །ཆོས་ཉིད་སྐྱོན་མེདཅོས་རྣམས་སྟོང་པ་འདུ་བ་ནས་
ཏེ༑ 《ཕྱིང་བ་པས་དཔས་ད་བཞིན་ཉིད་འདི་རྗེས་སུ་རྟོགས། །ད་
ཕྱིདདབཞིན་གཤེགས་ཞཔ་སངས་རྒྱས་མཚན་པ།སེལ་ཏོ། །ཤེས་རབ་
ས་མང་།



ར
པ་ར་ཕྱིན་པ་དགའ་ཚལ་ལ་བརྟེན་པ། །སྟོང་སྟེ ཡ། རྣམ་འདྲེན་
སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ། སེམས་སྡུག་བསྔལ་དང་་། ཡོན གསང་འདུས་
འདོན་ཀྱང་། །དེ་དག་རྣམས་ཀྱང་སེམས༅ན་འདུ་ཤིར་པ་ད་བ་མེད༑ ༑དང་
སེང་ག་ཇི་སུལ་བཏ༢ནས་འཇིགས་མེད་པར། །རིངུགས་ཕྲ་མ་དང་སྐདག་དེང་
ཅིང་སྒྲ་སྒྲོགས་ལྟར། །མི་ཡི་སེང་གེ་ཤེས་རབ་ཕ་རོལ་ཕྱི་བརྟན་ནས། མུ་
Pr
ཅr
\
ད་ཅནས་ཀ||
་
ན
k
+
ས
=
=
++
43



་
་
ཡIEས
།
།
༄༅། །སྟེབ།་ཅན་མང་སྐྲག་བྱེད་འཇིག་རྟེན་སྤྱི་སྐད་སྒྲུབས། དཔེར་
ནམ་མཁར་གནས་པའི་ཉི་མའི་འོད་ཟེར་དེ། །ད་ལྟ་སྐམ་པར་དག་
རུང་གཟུགས་ཀྱང་རབ་ཏུ་སྟོན། །དབཞིན་ོས་ལ་པས་ད་ལོར་
ན་བརྟེན་ནས། །སྲིད་པའི་ཆུ་ཀླུང་སྐམ་ཞིང་ཆོས་ཀྱང་རབ་ཏུ་སྟོན་
གཟུགས་རྣམས་མི་མཐོང་དང་དབ་ཀྱང་མི་མཐོང་ཞིང་། །འདངུགས་



མཐོང་བ་མེད་ལ་སེམས་པ་མི་མཐོང་ཞིང་། །གང་ལ་རྣམ་པར་ཤེས་དང་
ཡིད་མཛོད་མེད་པ། །འདི་ནི་ཆོས་སྙཐོང་ཡིན་ཞེས་དེ་བཞིན་པ།ཤེགས་པས་
བསྟན། །དུམ་པཁའ་མཐོང་ཞེས་སེམས་ན་ཚིག་ཏུ་དྲུབ་དརྗོདཔ། །དཔ་
མབའ་ཇི་ལྟར་མཐོང་ཞེས་དོན་འདེབརྟག་པར་གྱིས། །དེ་ལྟར་ཤེས་པཐོང་
ར་ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན།།མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་བསང་



འབSབ་
༤༄༅། ༼པར་ནུསམ་ཡིན། །བཅོམ་ལྡན་འདསམ་ཡོན་ཏན་ཆེན་པོ་ཆེ་
སྡུད་པ་ཚགས་སུ་བཅད་པ་ལས་འཇིག་རྟེན་སྟེར་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་
བཤུ་གཉིས་པའོ། །དབང་གིས་དེ་ལྟར་མཐོང་བ་དང་། ང་ཚོས་ཀྱང་
མཐོང་། །རྒྱལ་པོ་བཏང་སྙོམས་འདུག་སྲིད་བློན་པོ་ཀུན་བྱེད་ལྟར། སངས་
རྒྱས་མཛད་དང་ཉན་ཐོས་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེ་དག་ཐམས་ཅད་ཤེས་



རྣབ་པ་དེ་ལ་ཕྱིན་པ་བྱེད། །རྒྱལ་པོ་སྤྱོད་དུ་མི་༢༢་ཡུལ་༢ ཡོད་མི་༢བོ་འད།
དྲང་གི་ཡུལ་ནས་༢དུ་བ་ཐམས་ཅད་སྲེད་པ་ལྟར། །བྱང་བ་ནས་དཔའི་ཉོན་
ཉིད་གང་དུའང་མི་འཕྲོ་ལ། །སངས་རྒྱས་ས་ཡི་ཡོན་ཏན་གང་ཡིན་ཐམས་ཉིད་
སྡུད༑ ༑བཅོམ་ལྡན་འདསམ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་
བསཾམ་གྱིས་མི་ཁྱབ་པ་ཞེས་བྱ་བའི་ལའུ་སྟེ་བཅུ་གསུམ་པའོ།།



༄༅། །གང་ལ་བད་བ།ཤེགས་བྱང་ཆུབ་སེམས་དཔའ་དདབཏོན་ཡོད།
ཤེས་རབ་ཕ་དོལ་ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོར་བ། །ཉན་ཐོས་དང་སྤྲུལ་
ས་གཉིས་ཤིན་ཏུ་འདས་བྱས་ནས། །ཟིལ་གྱིས་མི་ནོན་རྒྱལ་བའི་
བདཆུབ་མྱུར་དུ་འཐོབ། །དཔེར་ན་རྒྱ་མཚོར་འཇུག་པའི་སྤུ་དེ་ད་
གྱུར་ལ། །མི་གང་འདོ་འམ་རྩྭ་འམ་ཤིང་ན་མི་འཇོན་པལུད
༨



འཇིབ་པར་༢ད་ཏེ་དོགས་སུ་ཡུན་མི་འགྱུར། དང་ཞིས་འཛད་
ཡུཚོའི་ཕ་རོལ་ཕྱིན་པར་འགྱུར། །དེ་ལྟར་དད་ལྡན་དད་པ་ཐོབ་པ་གང་ཞིག་ནི། །
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཡུམ་རྗེས་སུ་མི་འཇུག་མིན། སྐྱེ་བ་འི་དང་མྱ་ངན་
པ་རླབས་འཁྲུགས་པ་ཡིས། །འཁོར་བའི་རྒྱ་མཚོ་ཡེར་ནི་རྟག་ཏུ་འདོ ཡང་
༢གྱུར་བ། གང་དེ་ཤེས་རབ་ལྷཆོག་གིས་བོདས་སུ་ཟིན་པ་ན། དངོས་



*
?་
{
©། །པོའི་རང་བཞིན། མས་ཤིང་དོན་དམ་སོ་ནད་བྱེད། ཡོ་
པ་ནས་སྤྱི་དོན་པ་དེས་ཡངཛད་དེད་ན། །མཆོག་ཏུ་ཚུད་
བྱུང་བདེ་གཤེགས་ཕྱུང་བ་དྲུག་དང། །མདའ་ར་ལ་༢༥་རྗེ་
ས་མ་བཏད་དུ་སྐྱེད་ན། །ཉམ་ཚུང་ཕྱི་ན་མྱུར་དུ་འཇིག་པ་དག་
པར་བྱ།།སོ་བཏད་བུམ་པར་དུ་སྐྱེད་ལམ་དུ་འཛག་པ་ཡི། །འཇིགས་
}



PRESENT PERERIKSBERMACE
པ་མེད་ཅིང་བདེ་ངང་ཁྱིམ་དུ་ཕྱེ་ཡང་༢ བརྒྱུད། །དེ་བཞིན་བྱུང་བ་དེ་དག་
དཔའ་དད་ད་མད་གྱུར་ཀྱང་། །ཤེས་རབ་རྣམ་པར་ཉམས་ན་མྱུར་དུ་ནད་
འགྱུར། །དད་པས་ཤེས་པ་དེ་ནི་ཡོངས་སུ་ཟིན་གྱུར་ན༑ །ས་གཉིས་ཤིན་
ཏུ་འདས་ཏེ་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར། །དཔ་ན་བཅོས་ལེགས་མ་
བྱས་གྲུ་ནི་རྒྱ་མཚོའི་ནང་། །ནོར་དང་བཅས་ཤིང་ཚོང་པད་བཅས་ཏེ་འཇིག་



མས་ས་
S། པར་འད༑ །སྤུ་དེ་འདེབས་པ། དཔེས་ལེགས་བྱས་དང་ལྡན་
གྱུརན། །མི་འཇིག་ནོར་དང་བཅས་པ་ངོགས་སུ་ཕྱིན་པར་འགྱུར། །ད་
ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དད་པས་ཡོངས་བ་སྒྲོས་ཀྱང་། །ཤེས་རབ་
མད་ན་བྱང་ཆུབ་ལས་ནི་ཆུར་ཉམས་འགྱུར། །དེ་ཉིད་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་མཆོག་ལྡན་ན། །མ་རྨོས་མ་ཉམས་རྒྱལ་བའི་བྱང་ཆུབ་རེག་པར་



འབར། །ལོ་བརྒྱ་ཉི་ཤུ་ལོན་ག་ཤིང་སྡུག།ཕྲལ་ཡེ།།ལྡང་ཀྱང་ད་
ཏེ་འགྲོ་བ་ནད་པ་མ་ཡིན་ཏེ། ད་ནི་གཡསྡེ་པ་དོན་གཉེར་པ་མི་ཡིས་
ཡ ཕྱིརVནས། །འགྱེལ་བའི་འཇིགས་ང་ལིུ ད་པ༽ད། འབློ་ཡག་
འབར། དེ་བཞིན་བྱུང་དུས་ན༑མས་དཔའ་ཞེས་པ་དཔགས་ཆུང་། །
ཡར་ཏུ་ཞུགས་པར་གྱུར་ཀྱང་བར་དུ་ཉམས་དར་ནད། །དེ་སྐྱེད་ཐཔར་ ས་



༄༅། །དང་ཤེས་བ་མཆོག་གིས་ཡོངས་ཐེན་ན། །མེ་ཉམས་དེ་།།
བཞིན་གཤགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར། །བཅོམ་ལྡན་འདས་
མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་དཔའི་ལེའུ་
ཞེས་བྱ་བ་སྟེ་བཅུ་བཞི་པའོ།། །བྱང་ཆུབ་སེམས་དཔའ་དང་
པའི་ལས་ཀྱི་སར་གནས་གང་། །ལྷག་པའི་བསམ་པས་སངས་རྒྱས་



བྱང་ཆུབ་མཚོག་ཞུགས་པ། །སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས།
བླ་མ་མཁས་པ་རྣམས་ལ་བག་ཏུ་བརྟེན་པར་བྱ། ༈ི་ཕྱིད་ཞུ་ན་མཁས་
པ་དེ་ཏན་ང་ལས་འབྱུང་། །དེ་དག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་རྗེས་སུ་
སེན༑ ༑སད་ཟླ་ར་ཚོས་རྣམས་དགེ་བའི་བཤེས་ལ་བརྟེན་ཏེ་ཞུས།
ཡོན་ཏན་བྱེ་། འོག་མངའ་རྒྱལ་བ་དེ་སྐད་བསུང་། །སྦྱིན་དང་ཚུལ་



༄༅། །ཁྲིམས་བཟོད་དང་དེ་བཞིན་བརྩོན་འགྲུས་དང་། །བསམ་
གཏན་ཤེས་རབ་བྱང་ཆུབ་ཡོངས་སུ་བསྔོ་བར་གྱིས། །བྱང་ཆུབ་ཕུང་
པར་ཞན་ནས་མཆོག་འཛན་མ་བྱེད་ཀྱིས། །དང་པོའི་ལས་ཅན་དེ་ལ་
དེ་སྐད་བསྟན་པར་བྱ། །དེ་ལྟར་སྤྱོད་པ་ལབ།ས་མཚོ་སླ་བའི་ཟླ་བ་
རྣམས། །འགྲོ་བའི་སྐྱབས་དང་དཔུང་གཉེན་དང་ནི་གནས་ཡིན་ཏེ། །



རྟེན་དང་བློ་དང་གླིང་དང་ཡོངས་འདྲེན་དོན་འདོད་པ། །གསལ་བྱེད་སྒྲོན་མ་
ཆོས་མཆོག་སྒྲུབ་མི་འཁྲུགས་ཡིན། །གྲགས་ཆེན་ལྡན་རྣམས་བྱ་དཀའ་
ཆ་གྱོན་བྱེད་དེ། ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱི་གོ་ཆ་མིན། །
ཐེག་གསུམ་འདུ་ཤེས་བྲལ་ཞིང་ཡོངས་སུ་གཟུང་བ་མེད། །མི་ལྡོག་
གཡོ་བ་མེད་ཅིང་མི་འཁྲུགས་ཆོས་ཅན་ཡིན། །དེ་དག་འདི་འདྲའི་ཆོས་



༄༅། །དང་ལྡན་ཞིང་སྤྲོས་པ་མེད། །ཐེ་ཚོམ་སོམ་ཉི་ཡིད་གཉིས་
བྲལ་ཞིང་དོན་དང་ལྡན། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཐོས་ནས་མི་ནུར་
བ༑གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་མི་ལྡོག་རིག་པར་བྱ། །འདྲན་པ་
རྣམས་ཀྱི་ཆོས་འདི་བབ་སྟེ་མཐོ་བ་དཀའ། །སུས་ཀྱང་རྟོགས་པ་མེད་
ཅིང་ཐོབ་པར་འགྱུར་མེད་པ།།དེ་ཕྱིར་ཕན་མཛད་བརྩེར་ལྡན་བྱང་ཆུབ་



བརྙེས་ནས་འདི། །སེམས་སུན་ཚོགས་སུས་ཤེས་སྙམ་ཐུགས་ཁྲལ་ཅུང་
བར་མཛད། །སེམས་ཅན་རྣམས་ནི་གནས་ལ་དགའ་ཞིང་ཡུལ་རྣམས་
འདོད། །འཛིན་ལ་གནས་ཤིང་མི་མཁས་བླུན་རྨོངས་མུན་པ་བཞིན། །ཐོབ་
པར་བྱ་བའི་ཆོས་ནི་གནས་མེད་འཛིན་མེད་དོ།།དེས་ན་འཇིག་རྟེན་དག་དང་
།རྩོད་པ་འབྱུང་བ་ཡིན།།བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་་ན་པོ་ཆེ་སྡུད་པ་



༄༅། །ཚིགས་སུ་བཅད་པ་ལས་ལྷའི་བུའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ད་
ལྔ་པའོ། །ནམ་མཁའི་ཁམས་ནི་ཤར་གྱི་ཕྱོགས་དང་ལྟ་ཕྱོགས་
དང༑ ༑དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་དང་བྱེད་ཕྱོགས་པ་མཐའ་ཡས།།སྟེང་དང།
འོག་དང་ཕྱོགས་བཅུ་ཇི་སྙེད་རྣམས་ནའང་ཡོད། །ཐ་དད་གྱུར་པ་མིད་ཅིང་
བྱེ་བྲག་གྱུར་པ་མེད། །འདས་པའི་དེ་ངའ་ཉིད་གངམ་བྱོནདབཞིན་ཉིད། །
ས



ལྟ་དེ་ངཞིན་ཉིད་གང་དག་དརྩོམ་དེ་བཞིན་ཉིད།། དུས་ན་དཔའ་ལས་
དང་རྒྱལ་བའི་དེ་བཞིན་ཉིད།།ཆོས་ཀྱི་བཞིན་ཉིད་འདི་ཐམས་ཅད་བྱ་དང་
མེད། བདེ་བ།ཤེགས་བྱང་ཆུབ་ཐ་དད་ཆོས་དང་བྲལ་གྱུར་པ།།འ བྱུང་
དུ་སེམས་དཔའ་པ།གང་ཞིག་ཐོབ་འདོད་པ། །ཐུབས་དང་ལྡན་པས་ཤེས་གང་
ཡ་རོལ་ཕྱིན་ལ་སྦྱོ། །འངནཔའི་ཤེས་རབ་མེད་ན་ཐོབ་པ་འགྱུར་མ་



༄༅༅། །ཡི༣༩ ་བྱ་ཞིག་ལུས་ཚེ་དཔག་ཚད་བསླ་ལྔ་བཅུ་པར། །བྱང་
ལ་འདབབ།ཤོག་ཟད་དེ་ཉམསྩལ་ཡོད་མིན་ན། །དེ་ཡིས་སུམ་ཅུ་རྩ་
1གསུམ་གནས་ནས་འཛམ་གླིང་འདིར། །བདག་ཉིད་མཆོངས་ན་
དེར་ནི་ཉམཉིས་འགྱུར་བ་ཡིན། །རྒྱལ་བ་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་
ལྔ་འདེབས། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་བསྒྲུབས་བྱས་ཤིང་།



སྨོན་ལམ་མཐའ་ཡས་རྒྱ་ཆེན་འཇིག་རྟེན་རྟག་བསྟེན་ཀྱང་།།ཐབས་མེད་
ཤེས་རབ་བྲལ་བ་ཉན་ཐོས་ཉིད་དུ་ལྡང་། །སངས་རྒྱས་ཐེག་པ་འདི་ལ་
ངས་པར་འབྱུང་འདོད་གང༌། །འགྲོ་བ་ཀུན་ལ་སེམས་སྒོམས་ཕ་མའི་
འདུ་ཤེས་དང༌། །ཕན་པའི་སེམས་དང་བྱམས་པའི་ཡིད་ཀྱིས་བཏུལ་བུ་
ང་༑ ༑ཐ་བ་མེད་ཅིང་དྲང་ལ་ཚིག་འཇམ་སྨྲ་བར་བྱ། །བཅོམ་ལྡན་འདས་



༄༅། །མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་དེ་
བཞིན་ཉིད་ཀྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཏུདྲུག་པའོ།། །འཇིག་
aཏེད་མགོན་ལབ།ནས་བརྟན་རབ་འབྱོར་ཡོངས་ཞུས་པ། །ཡོན་ཏ༢ཟླ་
མཚོ་ཉོན་མོངས་སྐུ་མཆིས་རྟགས་བསྟན་གསོལ། །མཐུ་ཆེ་བ་དབ།
ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུར་བ། །དེ་ལྟར་ཡོན་ཏན་ཕྱོགས་ཙམ་རྒྱལ་



པས་ལུང་བསྟན་གསོལ། །བུ་དད་འདུ་ཤེས་བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིབ་
སྤྱི༑ ༑དགེ་སྦྱོང་དག་དང་བྲམ་ཟེ་གཞན་ལ་བརྟེན་མི་བྱེད། །མཁས་པས་
དུས་རྣམས་རྟག་ཏུ་ངན་སོང་གསུམ་པོ་སྤུངས། །དེ་དག་དག་པའི་ལག་
དེ་ལམ་ལ་མངོན་པར་བརྩོན། །ཟང་ཟིང་མེད་པར་འགྲོ་ལ་ཆོས་དེ་རྗེས་དུ་
སྟོད་ ༼ ཆོས་ལ་གཅིག་ཏུ་དགའ་ཞིང་རྟག་ཏུ་ཚིག་འཇམ་ལྡ། །འགྲོ་འཆཔ།



1:|:
SHOW
ལུསh
༄༅། །2ལ་དང་འདུག་པར་ཤེས་བཞིན་བ་ཏུ་ལྡན། །གཉའ་།
ཤིང་གང་ཙམ་ལྟ་ཞིང་འགྲོ་ལ་སེམས་འཁྲུལ་མེད། །གཙང་
པས་གཙང་མའི་གོས་འཆདགསུམ་པ་དབེན་ཞིང་དག །རྙེད་འདོད་
མ་ཡེན་ཁྱུ་མཆོག་རྟག་ཏུ་ཚོས་འདོད་པ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་
ཤིང་གཞན་གྱི་དེད་མི་འཇོག །བསམ་གཏན་བཞི་ལ་བསམ་གཏན་



བསམ་གཏན་དེར་ཡི་གནས། །གྲགས་པ་འདོད་པ་སྐད་ཡིན་ཁྲོ་བས་སེམས་
དཀྲིས་མེད། །ཁྱིམ་པར་གྱུར་ནའང་རྟག་ཏུ་དངོས་པོ་ཀུན་མ་ཆགས། །འཚོ་
བའི་ཕྱིར་ནི་ཡ་ངས་ལོངས་སྤྱོད་ཚོལ་མི་བྱེད།།དྲག་ཤུལ་སྤྱོད་སྔགྲྭ་མི་
བྱེད་ད་མེད་སྦྱོར་སྔགས་ཡིན།།འདོད་པའི་ལས་ཅན་ཕོ་མེད་འགྱུར་ཞེས་
།།སྟེན་མི་བྱེད། བ་ཏུ་དབནཔའི་ཤས་བ་ཕ་རོལ་ཕྱིན་མཆོག་བརྩོན། །



3:
http:
2zAJA
3%8208537
ང་q།:3
:11:12 41 Ma
©། །འཐབ་དང་ཚེ་དང་བྲལ་ཞིང་ཕུར་པའི་དརYངར། །
མཁྱེན་འདོད་ཀྱང་བསྟན་ལ་རྟག་ཏུ་གཞོལ་ཉིམས་ལྡན། ། ཐའ་འཁོབ་
ཀླ་ཀློ་སྐྱ་བོའི་ཡུལ་མཐའི་རྣམ་པར་སྤངས།།རང་གིས་ལ་དོབས་མད་
རྟག་ཏུ་དེ་དབ་འདྲ།།ཆོས་ཕྱིར་སྲོག་ཀྱང་འདོར་ཞིང་རྣལ་འབྱོར་རབ་ཏུ་
བསྟོད། །མི་ལྡོག་རྟབས་ནི་འདི་དག་ཡིན་ཡང་ཤེས་པར་བྱ། །བཅོམ་ལྡན་



འདསམ་ཡོན་ཏན་ལན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅདཔ་ལས་ཕྱོད་མི་
ལྡོག་པའི་རྟགས་ཀྱི་རྣམ་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བོདདུན་པའོ།།
གཟུགས་དང་ཚོར་དང་འདུ་ཤེས་སེམས་པ་རྣམ་ཤེས་རྣམས། །ཐབ་སྟེ་
རང་བཞིན་མཚན་མ་མེད་ཉིད་རབ་ཞི་བ། །དཔརན་མདའ་ཡས་རྒྱ་མཚོའི་
གཏིང་ཐུག་ཚོལ་བ་ལྟར། ། ཤེས་རབ་ཀྱིས་དེ་བརྟགས་ན་ཕུང་པོའི་གཏིང་



པ
༄༅། །མེ་རླུད། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟར་ཟབ་གྱུར་
རྙིང་( (ཐེག་པ་དོན་དམ་ཚགས་མེད་གངལ་ཕུང་པོ་དང་། ཁམས་དངོ་སྐྱེ་
མཆེད་ཡོད་མིན་ཚོས་འདི་རྟོགས་པ་་་དེའི། །བསོད་ནམས་ཡང་དག་
གྲུབ་པ་དེ་ལསི་ཞིག་ཡོད།དཔེར་ན་འདོད་ཆགས་ཆོས་ལ་སྤྱོད་པའི་
སྐྱེས་བུ་ཞིག །བུད་མེད་དུས་བཏབ་དེ་དད་མ་ཕྲད་དེ་ཡི་ནི།ཉིན་གཅིག་



་་་
སེམས་ཀྱི་རྣམ་རྟོག་བྱེད་པ་ཇི་སྙེད་པ།།དེ་སྙེད་བསྐལ་པར་བྱང་ཆུབ་སེམས་
དཔའབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་གངཞི། ཡསལ་ང་
སྟེང་ད། །དགྲ་བཅོམ་རང་རྒྱལ་སྦྱིན་བྱེད་ཚུལ་བྲེ་དྲུང་བྱེད་ཀྱང་
དང་ཡིད་འདོད་ནད་པ་རོལ་ཕྱིན་མཆོག་ལྡན་པའི་ཆོས། །ཡོ ད་པའི་
ལེགས་པ་སྦྱིན་དང་ཚུལ་ཁྲིམས་ལས་མི་ཕོད།།བྱང་ཆུབ་སེམས་དཔའ་



དེ©༄༅། །གང་ཞིག་ཤེས་རབ་འོག་སྐྱེས་ཏེ།།དེ་ལས་ལངས་ནས་
གོས་པ་མེད་པའི་ཆོས་བརྗོད་ཅིང་། །དེ་ཡང་འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་་
རྒྱུག་སྡེ་ན།།དཔེ།བ་དེ་དད་མའམ་པ་འཇིག་རྟེན་གསུམ་ན་མེད། །བསོད་
ཞེ ས་དེ་ཡང་བ།སོག་དང་དེ་བཞིན་སྟོང་པ་དང་། །སྟོང་དང་ཡ་མ་
པ་དང་སྙིང་པོ་མེད་ཤེས་པ། པར ། །ང་ལྟར་པད་མ། དེ་བས་རྣམས་ཀྱི་



– ཀེ ནདབ་སྤྱད་སྤྱོད་ན། །སྤྱོད་ཚེ་བསོད་ནམས་དཔག་ཏུ་དད་པ་ཡོད་དུ་
འཛན། །སངས་རྒྱས་ཀྱིས་བཤད་རབ་ཏུ་སྦྱར་ཞིང་འདབ་བསྟན་པའི། །ཚེས་
འདི་ན་ཁྱད་བརྗོད་པད་མ་དུ་ཟད་ཤར་ན། །བསྐལ་པ་ཡ་བབ་བབ་
དདདད་བརྗོད་བྱས་ཀྱང་། །ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་པ་མེད་རེད་འ|ལ་བ་
ཤིང་ལ་བརྣམས་ཀྱི་ཕ་རྔོལ་ཕྱིན་ཅེས་བྱ་བ་གང་། ། ལ་ ན་ད་ནམས་ཀྱང་།



©། །མིང་ཙམ་དུ་ནི་ཡོངས་སུ་བསྒྲུབས། །ཡེངས་བཔོ་རློམ་སེམས་
མེད་པའི་བྱང་ཆུབ་སྙེམས་དཔའ་ནི་ཉམས་པ་མེད་རུང་སངས་རྒྱུས་
དུ་ཡང་རྒྱུད་མོད། ལག་༢པ། བཅོམ་ལྡན་འདས་ལྷ་ཡིན་པར་
ང་སྡུད་པ་ཚིངས་སུ་ཡོད་པ་ལས་སྟོང་པ་ཉིད་ཀྱི་ལེའུ་ཞེས་བྱ་བ་
པོ་བརྒྱུད་པའོ། ། འབྲུ་མར་སྙིང་པོ་འབད་པ་



ཕྲད་ཕ་དད་པོ་ཡིས། །སྙིང་པོ་)གད་མིན་དེ་མིན་དད་པ་མེ་ལེ་ཚན།
མི་ཕྲད་པ་ཐ་ཆུས་སྙིང་པོ་ཚག་མ་ལ། །མི་ལུ་ཐ་ད་ ལ་ ་
: སྙིང་པོ་བག་མེར་ལྟར། ང་དེའི་སེམས་ཀྱིས་ལུང་འདྲུབ་མངོབ། །ལྟ་
ཡིན་ལ༑ །ང་མེད་པ་ཡང་དེ་འ་ག་པུར་ནས་ར་པ་ན༑ ༑ཐ་། ། པས་
ཀྱིས་བྱང་ཆུབ་འི་ད་ཤོབ་མེད་ལ། །ད་མེད་དང་ཡོད་དེ་ཐོབ་ནས་དམ་



༄༅། །ཕྱིན་ནོ་ས་བོན་ལས་ནི་མྱུ་གུ་མེ་ཏོག་འདྲས་བུ་འབྱུང་། །
དེ་ཡང་༢བ།བ།སུ་ལ་ཤིང་ཡང་མེད་པ་དྲི་མེན་ལྟར། །དེ་བཞིན་དང་པོའི་
སེམས་ཀྱང་བྱང་ཆུབ་རྒྱུ་ཡིན་ཏེ། །དེ་ཡང་འགབས་ལ་བྱང་ཆུབ་
མེད་པ་དེ་མ་ཡིན། །ས་བོན་ར་ནས་འབྲུ་དང་སཱ་ལུ་ལ་སོགྲྭ་འབྱུང་།།
ད་ཡེ་འབྲས་བུ་དེ་ལ་ཡོད་མིན་མེདཔོའང་མིན། རྒྱལ་བ་རྣམས་ཀྱི་བྱང་



བ་འདི་ནི་འབྱུང་བར་འགྱུར། །དངོས་པོའི་རང་བཞིན་བྲལ་ ཕྲན་
པ་འབྱུང་བར་འབད།ཆུ་ཡི་ཐིགས་པས་བུམ་པ་དང་བླ་མའི་དགེ་
རེལ་གྱིས་ཉུང་དུ་ཉུང་དུས་དེ་ཡོངས་འགེངས་པ་ལྟར། དེ་བཞིན་དང་
-ཞི་པ། དབུ་ཀྱང་བྱང་ཆུབ་མཚོ། སྤྱི་ བོན་གྱིས་དག་པའི་ཡེ་
འདས་པའི་སངས་རྒྱས་འགྱུར །།སྟེང་རི ན་མེད་སྨོན་པ་མེད་ ཀྱི་



རྒྱུདc©། །པར་ཆོས་སྤྱོད་ཅིང་།མྱ་ངན་འདས་ལ་མི་རེག་མཚོན་ནག་མི་
སྤྱོད་པ། །དཔེརྭ་ན་མཉན་པ་ཨཱཁས་པ་ཕར་འགྲོ་ཚུར་འགྲོ་ཡང༌
མཐའ་གཉིས་མ་བ། ས་མ།ཚོར་བ།ས་པ་མེད་པ་བཞིན། ད་
སྦྱོད་པའི་་དྲུང་ཡབ་དཔའ་འ་སྙམ་་་བདག །སྟོབས་
བཏུས་ལུང་བསྟན་བྱང་ཆུབ་རིག་འགྱུར་རློམ་སེམས་མེད། །འ་



ལ་ཅི་ཡང་མེད་ཅེས་བྱང་ཆུབ་སྒྲུག་པ་མེད། །དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགྲུ་
ཤེས་རབ་སྤྱོད་པ་ཡིན།།འཇིག་རྟེན་དགོན་པའི་ལམ་དང་མུ་གེའི་ནད་བཅས་
པར༑༑མཐོང་ནས་སྐྲག་པ་མེད་ཅིང་ད་ནས་གོ་གྱོན་ཏེ། །ཕྱི་མའི་མུ་མཐར་
རྟག་ཏུབརྩོན་ཞིང༌དེབ་ཤེས་ནས། །ཡོངས་སུ་སྐྱོ་བའི་ཡིད་ནི་རྡུལ་ཙན་
།སྐད་མི་བྱེད། །བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་



༄༅༄༅། །བཅད་པ་ལས་སྲིང་མོ་གངྒཱའི་ལྷ་མོའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་བཀྲ་
དགུ་པའོ།། །།བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་པའི་ཤེས་རབ་
སྤྱོད་བྱེད་ལ། །ཕུང་པོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་ཤེས།
མཉམ་པར་མི་གཞག་སམས་ཅན་ཁམས་ལ་སྙིང་རྗེ་འཇུག །བད་
སྐབས་དང་ཡང་སངས་རྒྱས་ཁྱོས་ལ་ཡོངས་མི་འམ། །དཔེར་ན་



སྐྱེས་བུ་མཁས་པ་ོན་ཏན་ཀུན་ལྡན་ཞིང་། །སྟོབས་ལྡན་མི་ཐུང་བོ ན་
ར ར པ ལ་ཚོ་ག་ཤེས། །འཕོང་དང་བཟོ་གནས་མང་པོའི་ཕ་རོལ་ཕྱིན་པ་
ཅིང། །སྐྱེ་ལ་སྒྲུབ་ཤེས་འགྲོ་དོན་རབ་ཏུ་འདོད་པ་ཞིག །ཕ་དང་ལ་ང་
ཡང་བནྟིསུ་དེ་ཡོངས་བསྡུས་ནས།།དབ་བྱེད་མང་ན་དགོན་པའི་ལས་ང་
ཕྱིན་པ་དང་།།ད་པས་དང།འ་ཞིང་རྡུལ་ཡོད་སྐྱེས་བུ་མང་སྤྲུལ་ཏེ། །བདེ་བའང་



༄༅། །སོང་ཞིང་སླར་ཡང་ཁྱིལ་དུ་འོང་བ་ལྟར། །དེ་བཞིན་དེ་ཚོ་བྱུང་
ཆུབ་སེམས་དཔའ་ཡབས་ང་ན་ཡང་། ཟླསམས་“ན་ཁམས་རྣམས་
1:|ཀུན་སྙིང་རྗེ་ཚེ་སྐྱེད་ཅིང་། དད་ཞི་དག་དང་སུ་གཉིས་ལས་ཀྱང་
ན་འདསནས།།ཏེང་འཛིན་མཚོ།ནས་ཤིདཔྱདཆུབ་རེག་རེ་བྱེད།
- (༢་ལ་རླུང་བརྟེན་དེ་ལ་ཆུ་ཡི་ཕུང་པོ་བཏིན། དེ་ལ་ས་ཆེན་འདི་བདེན་



དེ་ལ་འགྲོ་བ་བརྟན། །སེམས་ཅན་ལས་ལ་སྤྱོད་པའི་གླུ་ནི་དེ་འདྲ་སྟེ། །ནམ་
མཁའ་གང་ལ་གནས་ཡིན་དོན་འདི་བསམ་པར་གྱིས། །ད་པོཞིན་བྱུང་བར་
སེམས་དཔའ་སྲིད་པ་ཉིད་གནས་པ། །འགྲོ་ལ་སེམས་སུ་ནུ་ཤེས་པའི་
ལཔ་ཏན་ཀུན་གྱིས། །བྱ་བ་རྣམ་པ་སྣ་ཚོགས་དུ་མ་སྟོན་པད་ཅིང་། སྐུ་དང་།
༢ད་ལྟ་དེ་དག་སྟོང་པར་གནས་པ་མེད། །གང་གི་ཚེ་ན་བྱང་ཆུབ་



༄༅། །སེམས་དཔའ་མཁས་བསལ་བ་སྟོད་པ་ཞི་བའི་ཡར་
འཛིན་དམ་པ་འདི་སྤྱོད་པ། །བར་སྐབས་དེར་ནི་མཚན་མ་དང་དུ་
ག་མི་བྱེད། །མདུན་མ་མེད་པ་ཐགནས་ཤིང་ཞི་བ་ཞི་སྤྱོད།
ན་པད་འཕར་བའི་བྱ་ལ་གནས་ཡོད་པ་ཡིན་ཏེ། །ད་པ། ནས་ར་པ་
ཡིན་་ལ་ལྟུང་གི་དབུ་ར། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔ༢་ནོར་



ད སྤྱོད་པ། མྱ་ངན་འདས་ལ་མི་འཇིག་གཏོད་པ། པད་སྤྱོད་ཡ་ཡིན།
པད་༢ཡོང་བསླབས་སྐྱེས་བུས་གནམ་དུ་མདའ་འཕངས། ། ར་
ན་དག་ནི་ཕྱི་བཞིན་རྒྱུད་མང་ལོད་བཏགས་ནས། །སྔ་འི་ར་དའ་༤༥.
པའི་སྐབས་མི་རེད། མི་དེ་འདོད་ན་འདའ་དེ་ས་ལ་ལྟ་བ་འདྲ་
ད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་མཆོག་སྤྱོད་པ། ། ཤེས་རབ་ཐབས་སྟེགས་



༄༅། །རྫུ་འཕྲུལ་གྱིས་ནི་རྣམ་དཔྱོད་པ། །དེ་དག་དགེ་བའི་རྩ་བ་ཇི་
སྲིད་ལ་རྫོགས་པ། །དེ་སྲིད་སྟོང་ཉིད་དམ་པ་དེ་ནི་ཐོབ་མི་བྱེད། །དཔེར་
ན་དགེ་སློང་ཁྲོ་འཕྲུལ་སྟོབས་མཆོག་ལྡན་པ་ཞིག །ནམམ།ཡོད་གནས་
ཏེ་ལུག་རུ་ཚོ་འཕྲུལ་ས་ཡང་འཕྲུལ། །འགྲོ་དང་འཆག་པ་དང་ན་
ཉལ་དང་འཇུག་པ་སྟོན། །དེ་ནི་སྐྱོ་བ་མེད་ཅིང་དེ་ལ་དུབ་པ་མེད། །དེ་བཞིན་



བྱང་ཆུབ་སེམས་དཔའ་སྤྱཁས་པ།སྟོད་གནས་ཤིང་། །ཡེ་ཤེས་རྫུ་
འཕྲུལ་ཕ་རོལ་སེལ་གནས་པ་མེད། །འགྲྭ་བ་དག་ལ་བྱ་བ་རྣམ་པ་མཛོ་
ཡས་སྟོན། །བསྐལ་པ་བྱེ་བ་སྐྱེ་བ་མི་རུང་དུབ་པ་མེད། །དད་
མི་འགའ་གཡང་ས་ཆེན་པོར་འདུག་བྱེད་ཅིང་། །ལག་པ་གཉིས་ཀས་
གདགས་གས་འཛིན་ཅིང་ནམ་མཁའ་འ།མཉིད་པ་བྱེད་རེད་



©། གཡང་ས་ཆེན་པོ་དུ་ལུས་བོར་ནས། །ལྟུང་བར་མི་འགྱུར་
ཇི་སྲིད་དར་ནི་འགྲོ་བར་འགྱུར། དེ་བཞིན་བྱེད་ཆུབ་སེམས་དཔའ་
མཁས་པ་སྙིང་རྗེར་གནས། ཐབས་དང་ཤེས་རབ་གཉིས་ཀྱི་
གདུགས་ནི་ཡོངས་བཟུང་སྟེ།. །ཆོས་རྣམས་སྟོང་པ་མཚན་མེད་སྨོན་
པ་མེད་རྟོག་ཅིང་། མྱ་ངན་འདས་ལ་རིག་པ་མེད་ལ་ཆོས་ཀྱང་



ར མང (དཔེར་ན་ན་འདོད་པ་དེར་ནང་སོང་སྟེ། །དེན་ཆེན་
ད་ནས་ཕྱིར་ཡང་ཁྱིམ་དུ་འོང་འགྱུར། །དེར་ན་དེད་དཔོན་འབའ་ཞིབ་
དེ་བར་འཚོ་བྱེད་སྙིང་། །གཉེན་པས་ཚོགས་ཡིད་བདག་འཛོད་
པ་རིན་པས་ལྟ་ དབཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་སྐྱེད་རིན་ཆེན་
༈གླིང་དུ་སེང་སྟེ་བསམ་གཏན་དབང་པོ་སྟེ། ད་ཐེར་པ་སྤྱད༌དེ་



དེ་ན། །༢:ལ་ན་དེ་ཡག་པ་ ༢ ༢ ་། དེ་ནདབའ་ཞིང་། སེན་པར་
ན་ན། མི་དད་འཇོག་པར་འབད་མ་ཡིན། །དཔེར་ནདན་། ད་
ང་ལ་རྒྱ། པད་སྤྱི་ཡའི་ཕྱེད། །བད་གྱི་གྲོང་ཁྱེར་སྤྲོད་དོལ་གློད་
བག༌ཡིན་ང་འགྲོ །རང་ཡང་མི་གནས་རིན་ཆེན་གླིང་དུའང་མི་
། ། ། ། ། །རིག་པ་ཕྱི་དུ་མ་བཞུད་ལམ་ལ་མཁས་པར་འགྱུར།



དེ་བཞཔ ན དེ ཁྱད ན ར ་ ར་ པ༑ རེད་རེ་དེ་ ནད་དང་། ད་
པ་ལ་ནས་དུ་ས་ན་གྲོན་ལ་གཡས་དལམ་། །
སངས་རྒྱས་ཡེ་ཤེས་གར་ལ་ཡིན། འདས་པས་ལ་དེ་བས་
མ་གྱི་ཚུལུ་ཤེས་ཡིན། །གང་ཚེ་འགྲོ་ལ་བྱ། ། རྗེས་སུ་འ་
ས་ནས། །ཏིང་འཛིན་སྟངས་མཚོན་ད་སྤེན་པ་པད་སྦྱོང་། ད་
རྩོ



དབཅས་
༄༅། །མྱ་ངན་འདས་པ་ཐོབ་པར་འགྱུར་ཤི་༢ འདུས་བྱས།
ཡིན་པར་གདགས་ནས་དེ་ནི་གནས་མེད་དོ། དཔེར་ན་སྤྲུལ་བའི་
མི་ལུས་མི་སྣང་མ་ཡིན་ཞིང་། །དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་
ནུས་པ་ལྟར།།དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་ཐར་སྒོ་སྤྱོད་
པ༑ ༑དེ་ནི་མིང་གིས་ཀྱང་ནི་གདགས་པར་ནོས་པ་ཡིན། གལ་ཏེ་སྤྱོད་པ་



པརང་དབང་པོ་ཡོངས་དྲིས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་
ཀཚང་མ་མེད་པའི་ཆོས། །ཡོངས་སུ་མི་སྟེན་པར་མི་ཕྱེད་དག་པ་
ཚོས༑ ༑ མི་འcཅད་དེ་ནི་ལུང་མ་བསྟན་པ་ཡིན་དྲིས་པ། །དག་པོ ་ས་
དང་ཀུན་གྱི་སངས་རྒྱས་ཡེ་ཤེས་དང་། །ཁམས་གསུམ་དང་་ལ་ལར་
ཁ་པ། ག་པ་འམ་རང་། །སངས་རྒྱས་ཆུ། ས་མཐོང་འགྲོ་་ ཚེ ན་



༄༅། །ཀྱང་སྟོན་བྱེད་པ། །དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་གུ་ །
པར་བྱ། ༈རྨལམ་༽ནི་སེམས་ཅན་དན་སོང་གསུམ་གནས་མཐོང་།།
སྐད་བག་དེ་ལ་ང་རང་རྒྱན་གཅོད་སྤེན་ལམ་འདེབས༔ །བདེན་པའི་
བྱིན་གྱི་རླབས་བྱིས་པ་ཡི་ཤུ་པོ་འི༑ ༑དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་
༢ ག་པ། མི་ཡི་འཇིག་རྟེན་འབྱུང་པོའི་གདོན་དང་ནད་མད་



ཕན་དང་སྙིང་བརྩེར་ལྡན་པའི་བདེན་པའི་བྱིན་གྱིས་ཞི། །འོན་ཀྱང་རློམ་
མས་མེད་ཅིང་ང་རྒྱལ་སྐྱེ་མེད་པ། །དེ་ནི་མི་ལྡོག་ལུང་བསྟན་ཡིན་པར་
རིག་པར་བྱ། །བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་
བཅད་པ་ལས་ཐབས་ལ་མཁས་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ ཤ་པའོ། །
རི་སྟེ་དེ་ནི་བདེན་པའི་བྱིན་རླབས་སྣ་ཚོགས་དག །ཕྱོར་བས། བདག་ལུས་



༄༅། །བསྟན་སྙམ་རློམ་སེམས་འབྱུདགའ། གལ་ཏེ་བྱུང་བ་
སེམས་དཔའ་གར་གྱི་སྲུང་བསྟན་རློམ། །དྲོས་པ་དུས། ས་པ་པར་
ནི་བློ་ཆུང་ཤེས་པར་བྱ། །མིང་གི་གཞི་ལས་བདུད་རི་འ་བར་འོས་
གྱུར་༽ །འདི་སྐད་སྨྲས་ཏེ་འདི་ནི་ཁྱོད་དད་ཕ་མ་དང་། །བྱེད་ཀྱི་པད་
མེས་རྒྱུད་ཀྱི་བར་གྱི་མེད་ཡིན་ཞིང་༔ ་དང་པོ་དེ་སྐདས་རྒྱུས་



༢གྱུར་བའི་མིང་འདི་ཡིན། །སྦྱངས་སྡེས་རྣལ་འབྱོར་ལྡན་པ་ཀྱི་འདྲ་འབྱུང་
རོ་ཡོ་ལ།། །བྱེད་སྔོན་ཡོན་ཏན་ཤུལ་ད་༢ཡའོ་ཞེས་བཛེས། ༈ ༈ པ༽ སྐ་
ཡ ཡ༌དོང་། བློན་སྟེརས་བྱང་ཆུབ་སེམྱུ། ས་དཔའ་ནི། བདུད་ཀྱིས་ཡོངས་སུ་
བསད་པ་དང་རེག་པར་བྱ། །རབ་ཏུ་དབེན་པའི་གྲོད་ད་སློང་བྱེད་
ལ་དང་། །དབེན་པ་དཔེན་པའི་ནགས་འོད་རབ་ཏུ་བསྟེན་པར་ཡང་



heང་མ
©༄༅། །བདག་་བསྟོད་པ་ཞན་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་ནི། །པད་ཀྱིས་ཡོངས་སུ་བསླད་ཞིང་བློ་ཆུང་རིམ་པར་བྱ།།
རྟ པ།་ཏུ་བོད་དད་ཡུལ་འབོར་ཤོང་དྲལ་པ། དུས་ཕུད་ད་། མ་
ཐོན་ན་པུད་བྱད་རྒྱུད་དོན་པ་སྐུ་གཏོར།ས་པར །དེ་དགུ་
ཞིབ རྩོམ་དང་རྒྱལ་༢དེད་པ་གལད་མི་སྐྱད། །འདི་ན་དེ ནད་བ། ཤག་
AUSSETESER STRESSAARE
དུནས » ལ:
ས
ད ན་



，
+
ས་
པའི་སྲས་ཀྱི་དབེxཔ་གསུངས། གང་ཞིག་དང། བོ ད་ལྔ་བརྒྱ་
ཡོད་པའི་རི་ཡི་སུལ། །སྦྲུལ་གྱིས་པ། དབར་ལ་ལད་བྱེ་བ་པ།༽
བྱེད་ཀྱང་། །དབེན་པ་འདི་མི་ཤེས་པའི་བྱང་ཆུབ་པས་ཡང་
དེ༑ ༑ལྷག་པའི་ང་རྒྱལ་བྱེད་ནས་འདྲ་བར་གནས་པ་ཡིན། །
བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བའི་དོན་བསྐྱོ་བསན་བཏང་།



S། །སྟོབས་དང་། པ་པོ་ནས་བྷང་ཏེད་༢་ཐོད་པ་ལ། །
འང་དེ་དབན་དཔོན་སྤྱོད་པ་མིན་སུམ་བརྙེས་ཕྱེད་པ།
ད་ནི་བདུད་ཀྱི་སྤྱོད་ཡུལ་བ།ས་ས་རྒྱལ་བས་བསུདངས།
གང་ཞིག་གྲོང་ངམ་འོན་ཏེ་དགོན་པར་གནས་ཀྱང་དུང་། -
ཐེག་པ་གཉིས་ཀྱི་སེམས་བྲལ་བྱང་ཆུབ་མཆོག། དེས་



ནས་་་
ཌ ཌ(༢ད་ནི་འགྲོ་དོན་ཞུང་། ས་པ་རྣམས་ཀྱི་དམན་པ་སྟེ།
བྱང་ཆུབ་སེམས་དཔའ་བྱེད་སུམ་དེ་ནི་པད་ཉིད་ ཉམས་
དོམ་ལྡན་འདས་མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚཔ།ཛད་དྲ་
ཀཅུད་པ་ལས་བདུད་ཀྱི་ལས་ཀྱི་ལེའུ་ཞེས་ཕོ་བ་སྟེ་ཉི་ཤུ་རྩ་
ག རུག་པའོ།། དེ་ལྟ་བས་ན་བྱང་ཆུབ་དམ་པ་ཚོལ་བ་པ།།



༄༅། །བསམ་པ་དྲག་ལྡན་མཁས་པས་ང་རྒྱལ་དེས་བཅོས་ཏེ། །
ནད་པའི་ཚོབས་ཀྱིས་གས་ཕྱིར་སྨན་པ་བསྟེན་པ་ལྟར། །ཡེལ་བ་
མེད་པར་དབ་པའི་བཤེས་གཉེན་བསྟེན་པར་བྱ་སདས་
རྒྱུས་བྱུང་རྒྱུར་མཚོ། ཞུགས་བྱང་རྒྱུགས་པས་དཔའ་དག །
ཕ་རོལ་ཕྱིནད་པས་ཏེ་དགེ་བའི་བཤེས་སུ་བསྟན། །
33:2532/3Eའsfaitt
va-29



་།
ཙྪདེ་དག་རྗེས་སུ་སྟོན་བྱེད་འདི་ནི་བསྒྲུབ་པའི་ས།། རྒྱ་རྣམ་
གཉིས་ཀྱིས་སངས་རྒྱས་བྱང་ཆུབ་མྱུར་དུ་རྟོགས༑ །རྒྱལོ་བ་འདས་
5དང་མ་བྱོན་ཕྱོགས་བཅུ་གང་བཞུགས་པ། །ཀུན་ལས་ཡ་ཀྲོལ་ཕྱིན་
པ་འདི་ཡིན་གཞན་མ་ཡིན། །ཕ་རོལ་ཕྱིན་འདི་བྱུང་བ་དུབ་པཆོག་
ལ་ཞུགས་རྣམས་ཀྱི། །གསལ་དང་སྒྲོན་དང་སྣང་དང་སྟོན་ནང་ཁྱོག་
UTMB



༄༅༄༅། །ཡིན་ཞེས་བཤད། ཇི་ལྟར་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་
མཚན་ཉིད་སྟོང་། །ཆོས་འདི་ཐམས་ཅད་མཚན་ཉིད་དེ་དང་།
29འངདུ་ཤེས་ཤིང་། །ཆོས་རྣམས་སྟོང་ཞིང་མཚན་མ་མད་པ་
རུབ་ཤེས་ན། །དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད་པ་
། ཡིན༑ ༑སེམས་ཅན་ཡོངས་སུ་རྟོག་པས་ཟས་ལ་འདོད་བྱེད་



༈ ིང་རྫ- (༢བོ་དཔ་ཨ༑ས་པའི་ཡིད་དང་ལྡན་པ་རྟག་ཏུ་
དོན་ཡོད་དང་བདག་གི་ཆོས་ཉིད་ཡང་བ། ན་སྟེང་
སྟེ༑བྱང་པ་བདག་ཉིད་ཀྱིས་ནི་པ།།བར་ལ་མདུད་པ་བོར།
པར་་དོགས་པའི་འདུ་ཤེས་ཀྱིས་ད་དུག་ང།་། །དུད་
གདུང་བ་མེད་ཀྱང་བརྒྱལ་བར་འ བ ཞིན་བྱས་པ་



©9 །བདག་དང་བདབ་པར་ཁས་ལེན་ བདག་ཡེལ་
འདུ་<ས་ཡང་དག་མི་རྟོབ། སྐྱེ་ཞིང་འཇིག །ཇི་ལྟར་འཛིན་པ་
ད་ལོར་ཀུན་ནས་ཉོནNངས་བསྟན། །བདག་དང་བད་བར་མི་
དམིགས་རྣམ་པར་བྱང་བད་པ༑ སུངས། འདི་ལ་གང་ཡང་ཉོན་
མོངས་རྣམ་དག་འགྱུར་མེད་པར། །བྱང་ཆུབ་སེམས་དཔའ་
(343185333493834843



ནས་རབ་ཕ་རོལ་ཕྱིན་པ་རྟོབ། པ༑ །འཛ༥་བུའི་གླིང་ན་དཔེར་ན་།
ཅན་ཇི་སྙིད་མ་ལུས་པ། །དེ་དག་ཐཅས་དཔྱད་ཏུན་རབ་ཏུ་
དེམས་བསྐྱེད་ནས། །ལོ་སྟོང་བྱེ་བ་མང་པོར་སྦྱིན་པ་བྱིན་བྱས་ལ།
ཀུང་ཀྱང་འགྲོ་བའི་དོན་ཕྱིར་བྱང་ཆུབ་རྒྱུར་བསྔོ་ཡང་། །གང་ཞིག་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་ལ་མངོན་བརྩོན་པ། །བྲི་ན་ཌི་ས་བགེག་ཅིག་རྗེས་



©༄༅། །སུ་མཐུན་བྱེད་ན། །དེ་ལ་སྦྱིན་པའི་ཕུང་པོས་བསོད་
ནམས་ཚར་མི་ཕོད། །དེ་ཕྱིར་གཡེལ་མེད་རྟག་ཏུ་ཤེས་རབ་འཇུག་
པར་བྱ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པའི་རྣལ་འབྱོར་པ། །
སྙིང་རྗེ་ཆེན་པོ་སྐྱེད་ཅིང་སེམས་ཅན་འདུ་ཤེས་མེད། །ད་ཚོ་མཁས་
པ་འགྲོ་བ་ཀུན་གྱི་སྦྱིན་གནས་འགྱུར། །རྟག་ཏུ་ཡུལ་འཁོར་བསོད་
རྒྱུ་



སྙམར། དོན་ཡོད་ཡོངས་སུ་སྤྱོད། བྱང་ཆུབ་སེམས་དཔའ་
གང་འདིར་ཡུན་རིང་འབྲེལ་བ་ཡི། །ལྷ་མ་ངན་སོང་གསུམ་གྱི་སེམས
ཅན་དགྲོལ་བའི་ཕྱིར། །ལམ་ཡངས་ཕ་རོལ་སེམས་ཅན་ཁམས་ལ་
སྟོན་འདོད་པ། །ཉིན་མཚན་ཤས་སྔབ་ཕ་རོལ་ཕྱིན་ལ་བརྩོན་པར་
བྱ༑ ༑མི་ཞིག་སྔོན་ཆད་མ་རང་ང་ཡི་རིན་ཆེན་མཆོག །དུས་གཞན་



༄༅། །ཞི་དུད་པ་ད་བར་ད༢།འ་བ་ལས། །དམ་ཐབ་ཏུ་
དག་ པར་ གྱུང་ཏེ་སྟོང་ཞནི། སྟོན་པ་ལ་ཤིན་མོདོན་འདོད་
རྟག་ཏུ་སྡུག་བསྔལ་ལོ། །ད་ལྟར་བྱང་ཆུབ་མཆོག་ཞུ་ས་ ་
ན་ཅི་ལ་ཡ། ཤེས་ལ་དོལ་ཕྱིན་ལ་རྣལ་འབྱོར་དོན་
མི་བྱ། ། ཞི ན་ད་ནས་བླངས་ཏེ་རབ་ཏུ་བརྩོན་དམ་པ།
ARRESERVE REN



མྱུར་དུ་འགྲོ་བར་བྱེད་པ་ཞི་བར་འགྱུར་བ་བཞིན། །བཅོམ་ལྡན་འདས་
|མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚགས་སུ་བཅད་པ་ལས་དགེ་བའི་བཤེས་
1:|:བྱཉིན་གྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ཉི་ཤུ་རྩ་གཉིས་པའོ།། །།ཉི་མ་
སྤྲིན་དང་བྲལ་བའི་འོད་ཟེར་དྲ་བ་ཅན། །མུན་ནག་འཐིབས་པོའི་
1:མུན་པ་ཐམས་ཅད་འཇོམས་་་་་འཆརབ།།སྲིན་བུམ་ཁར་སྲོག་ཆགས་



༄༅། །འབྱུང་པོ་ཐམས་རུང་དང་། །སྐར་མའི་ད ང་ཟླ་
བའི་འོད་ཀན་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་བྱུད་རབ་ཏུ་
དཔའ་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཆོ ས་སྤྱོད་སྟོད་ པ་དང་དེ་_Se
མ་དང་སྤྱོད་པ། མཱལས་ ས་ལྟ་འི་འཇིགས་པ་མ་་ ་
འགྲོ་ཀུན་དང་། དགྲ་བཅོམ་དང་བླ་ལ་བདཆུབ་པས་མང་།



ཟིལ་ཕྱིས་གནོན། །དཔེར་ན་རྒྱལ་པོའི་བུ་ཞིག་སྐོར་གཏོང་དོན་
འདོད་པ། །ཀུན་་།་དེར་ག་ཏེ་མངོན་པར་རིག་བྱ་འོས། འདི་ནི་
ར་ཡ། ཡང་སེམས་པ་མང་དགར་ད༈ །ཐཔས་ཐོབ་པ་དང་ས་ལ་
ཤོས་་དགོས།, །དེ་ལྟར་ས་བ་ ཡ ར ། ད་ང་
པ༌དེམ་པཡ༢་ཡང་། བདུད་ཀྱི་སྦྱིན་པར་བྱེད་ཉིད་ལྷ་དར ། །



༄༅། _ དགའ། །འདི་ནི་ད་ལྟ་ན་ཡང་སེམས་ཕྱིན་མད་ཕན་བརྩོན་
ལྟ་ཀྱི་རྒྱལ་པར་བགནས་པར་གྱུར་ན་སྨོས་ཀྱི་དགོངས། །བཅོམ་ལྡན་
འདསམ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚགས་སུ་བཅད་པ་ལས་
བརྒྱ་བྱིན་སྤྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ཉི་ཤུ་རྩ་གསུམ་པའོ།།
ད་པ་ཚོ་ན་བདུད་ན་ཟུག་དུ་ལྡན་པར་འགྱུར། །མྱ་ངན་ཉམ་ཐུབ་
ROCKER
Fr
ཙ
|
+
+
+++/+
༩
}+
+



སྡུག་བསྔལ་ཡིད་མི་བདེ་ཉམ་ཆུང་། །ཇི་ལྟར་བྱང་ཆུབ་སེན་
དར་༢་འདི་ཡིད་ནད་འགྱུར་ཞཅ༈ །འཇིགས་པ་སྟག་ཕྱི་ཕྱོག། ཛ་
ནཱ ས་སྲེག་ཅིང་སྐད་མདའ་བ་སྐྱོང་། །བགང་པོ་མ་པས་པ་དེ་དག་
པསན་པ་་་དང་ལྡན་ཞིང་། །ཉིན་མཚོན་བཅས་པ་ལ་ཕྱིན་པ་
མཆོག་དོན་ལ། །དེ་ཚོ་ལུས་སེམས་དག་ནི་མཁའ་འགྲོ་བྱ་ལྟར་དུ། །
CORNECESSARIA
g



g༄༅། །ནག་པོའི་ཆུ་ལག་རྣམས་ཀྱིས་གྲུབ།ས་སྤྱོད་ག་འདྲ་འགུལ།
ང་ཚོ་བྱང་ཆུབ་སེམས་དཔའ་འཐབ་དད་རྩོད་ན་ཅིང་། །ཡང་
ཚུན་མི་མཐུན་ཁྲོས་པའི་སེམས་དང་ལྡན་པར་། དེ་ཚོ་དང་ད་
ཨཆོག་ཏུ་དགའ་ཞིང་ཉམས་པདར་འགད། ད་ལན་རྒྱལྟ་བ༑ དེ་
ཡེ་ཤེས་ལས་ནི་རིང་འགྱུར་སྙམ། ༼པ༽་གཉིས་རིང་དུ་འགྱུར་ཤིད་ ག་



ཟ་རད་དང་འབད། །གཉི་ག་རང་གི་དམ་བར་ད་ལྟམས་པར་བྱེད་
པར་འགྱུར། །སྣང་ཞིང་བཟོད་དང་བྲལ་ལ་ཁྱད་ཆུབ་ག་ལ་ཡོད། །དེ་ཚེ་བློ་
བདུད་རྣམས་ཕྱོགས་དང་རུས་ཏེ་དགའ་ཁང་ འབྱུད། །ལུསབསྟན་
མ་ཐོབ་བྱུང་ཏུང་གནད་དཔའ་པད་ཞི་བ། །དྲུང་བསྟན་ཐོབ་
ལར་ནས་བློས་རྩོད་པ་རྩོམ་བྱེད་། །a་བ་སྐྱེན་ལྡན་པ་དེམས་ཀྱི་
k:46&t=1ལd ༦?ti+st: 313



©། །སྐད་ཅིག་ཇི་སྙེད་པ། །དེ་སྙེད་བསྐལ་པར་གཞི་ནར་
གོ་ཆ་བབདབདོད་དོ། །སངས་རྒྱུས་བཟོད་པའི་ཕ་རོལ་ཕྱིན་་
པས་དྲུང་ཚབ་ལ། །ས་ས་འདི་བརྗོད་བ་ཡིན་སུས་དྲན་པ་
སྐད་བྱེད་པ། དེ་བ། དྲ་་འཚབ་ནས་པར་བྱེད་རུང་ཕྱིས་ཀྱང་
དེམ་ཕྱིད་ལ། །དབའ་དདམེ་བྱེད་དེ་ནི་སངས་རྒྱས་ཆོས་



། པནྟི༑ །རྣོས་ཀླུ་༢ ཛ ་་ ཡ༡ ལན་སོགས་སྤང༌།།
། ས ། ། ད་(2ཛད་ཡོདོན༑ འ་ན་རྒྱལ་གྱི་འུ་དང། པ་
དཔངས་འུ་འུ འི་པའོ།། ཁ་ཁ། བགང་ཞིག་ཏུ་ཚེ་བསླད་པ་
ར་ པས པས། སྔས་མ་ལྡན། སྤྲིད་པ་ནོ་ཡསྤུད་པའི་ཁྱོད་རུ་སུ་
ག་ཤིག།ས་དང་། ༑པསླད་དད་པསླད་དN་པན་འདེ་གཉིས་



ནན་
༄༅། །མི་རྟོག་པ། །དེ་ལྟད་རག་སླེབ་ཡེ་དེ་གདན་ས་ངོར་
འདིར་སློབ། བུད་ཉུང་དམ་པ་དང་། གང་ཞིག་དེ་ལྟའི་ཡ་
འདི་ཤེ།ད་ནི་གཞར་ཡང་བསྒྲུབ་མུས་ལ་པེམསུ་འདུ་
མི་འགྱུར། །དེ་ནི་སྐད་ འད་ཚོ ངས་པས་བྱ་སྤྱི་འདེ ་ ཡ ་
ད་ནི་བསླབ་པ་བསྲུང་་པདུ།་ཏེ་ད་། ཡ་ཡ། ན་



བྱེད་པ་ཀྱི་ཤེས་རབ་་ལྟར་སློབ། དག་པ་སྐུ་
ཀྱང་ | ༥ པ། ཅེས་པ་ཡང་སྐྱེད་མི་ །འི་ན་ར། ད་ལྟ་འདོ་ཡའི་
བ་ཡིན་པས་ཐེལ་གནོན་པའི། །མན་གྱི་པར་སང་ལ་ན་མུན་པ་ན་
༽་ཞེ་ན༑ །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་སྤུང་།ས་མས་
ཛད་ལ་ཕྱིན་པ་ཐམས་རུད་འདེབས། དེ་འདུས་པར པར། ༢ང་།



༄༅། །འཇིག་ཚོགས་ལྟ་བ་ལྟ་བ་དྲུག་ཏུ་གཉིད་འདུས་ལྟདང། དེ་
བཞིན་པ་རྫོལ་ཕྱིན་པ་འདི་དག་འདས་པ་ན་པ་སུངས༑ ༑དགེ ན་
ན་སྲབ་པ་་དང་པོ་འགགས་ན་དབང་པོ་གཞན༑ །གང་དག་
ཇི་སྙེད་ཡོད་པ་ཐམས་ཅད་འགབ་པར་འགྱུར། །དེ་ལྟར་ས་
དབ་སྤྱོད་པ་མཁས་པ་མཆོག་རྣམས་ཀྱི། །ཕ་རོལ་ཕྱིན་པ་ཐམས་



༣ པ། ར ་པ། པས། དེ་པར ། པ ན པ དཔར་ – །
སང་་སྒོ ད་པསང་ པར པ ལནང་ ་ ་ ་ ་
་ ་ ་ ་༢་སྤྱོད་བྱེད་ན། །དེ་དང་དེ་གར་འབད་པ་ན་དེ་
དེ་ནས། ། དད་པ་དེས་ད་བ་ཡེ ་་ག་ད་གཡས་
་ ་ ༌ ་ ་ ་ ཏནས་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་ རུ་ ཡ་
| +
y
+
at+Pric
e
=
1:48:



\g༄༅། །ལས་ཡོངས་སུ་བསླབ་པའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ཉེ་བུ་མྱུ་
ལྔ་པའོ།། ， །མི་ལྡོག་བྱེད་ཆུབ་མཆོག་ལ་རབ་ཏུ་ཞུགས་པ་
ཡི༑ ༑སེམས་བསྐྱེད་པ་ལ་བསམ་པ་ཐག་པས་ཡི་རང་བ། །སྟོང་
པ། སུམ་ག་དཔ་སྲུང་ལ་བགཞ་་་་་བ་ཚང་བ།ཟུང་རང་། །རྗེས་སུ་
ཡེ་དང་དབ་བ་དེ་ནི་དེ་ལྟ་མིན། །དགེ་བ་དོན་ཉེར་ཕན་འདོད་



:
)
ས་ན་་་་་
། ། བ་ མན་ཇེ་སེ་པ༑ ༑དན་གྱི་ཡ། པར། ས་ཡ། ན་པ། པ་ (2
ན། ཁ ༢ པ་ དང ཤིར་དང་། ལུ་བདེ་ལུ་ པ་ ཤེས་ པར་ བསམ། ། -
༣ ༽ ས ས ས པ ན ་ འ ངེག་ན་ཆོས་སྐུར་པ་དང་། ས་བ ་ ་ ་ ་
ནང་པ་ལ། ར་མསྣ་ན། སྟོད་པ། ། དཔལ་
། མད ་་ ༑ ༑ ན ས་དྲུབ་གཉིས་ཀྱི་དྲག་ལྔ་བ་



འབར་མ་དང་།
སྤྱི་ལྟརུ། །
༄༅། །མི་བྱེད། །རྣལ་འབྱོར་པ་དེ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཚོབ་
བརྩོནོ། །ཞམ་པཔ་རི་བས་དེ་དང་ནམ་མཁའ་དང་འགལ་བ།
ཡོད་པ་མ་ཡིན་པ་དང་དེས་ག་རེ་རེམ་བྷོ།དབཞིན་ཤེས་རབ་
སྤྱོད་པས་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། །དལ་༢་ལྟ་བུ་
ཡིན་ཏེ་ཉེ་བར་ཞི་བ་སྤྱོད། །སྐྱེ་དེའི་དབུས་ན་སྒྱུ་མའི་སྐྱེས་བུ་འདི་



1:|སྙམ་དུ། སྐྱེ་བོ་འདེ་འབུ་བྱ་སྙམ་མི་སེམས་ང་ཡང་ཡེང། །ཌ་2 1:| ་་
སྣ་ཚོགསབ་ཏུ་སྟོན་པ་བྱེད་མཐོང་ཡང་། །དེ་ལ་ལུས་པ་ན། དེས་
ན་ནིང་ང་རོ་ཡེ༽ དེ་བཞིན་ཤེས་རང་སྦྱོང་པ་མ་ཡང་ ༢ སྙལ་
ན་ད་དད་ པས་ སུ་ནས་འགྲོ་བ་ཡོངས་སུ་དྲུབྱོལ་པ་ས༑ །ས་ད་
སྣ་ཚོགས་དང་ནི་བྱ་པ་མང་ལྡན་པ། །སྒྱུ་མ་ལྟ་བུར་སྟོན་ཀྱང་རྣམ་པར་



༢
རྒྱབ།}ས
༄༅། །མི་རྟོབ་སྤྱོད། །དཔེ་ན་སངས་རྒྱས་སྤྲུལ་པ་སངས་རྒྱས་མཛད་
པ་བྱེད། །བྱེད་པ་དེ་ལ་དྲེགས་པ་ཅུང་ཟད་སྐྱེ་མི་འགྱུར། །དེ་བཞིན་
ང་སད་པས་སྤྱོད་འབདུ་བྱང་ཆུབ་རམས་དཔའ་ཡོང་། །སྤྲུལ་པར་
སྒྱུ་མ་བཞིན་དུ་བྱ་བ་ཐམས་ཅད་སྟོན། ། ཤིང་མཁན་བཟོ་བོ་ལས་པར་དུ་
སྐྱེས་པ་བུད་མེད་དང་། །འདྲ་བའི་བཟོ་བས་དེ་ཡང་བྱ་བ་ཐམས་ ད་
5440738a11པ
::
131
།



བྱེད༑ ༑དེ་བཞི༽ ཤེས་རབ་སྤྱོད་མཁ་བྱང་ཁྱབ་པས་པ་ལ། །
ལྷ་ལྡན་ར་རྟོག་ཡེ་ཤེས་སྤྱབ་པར་བྱེད། །ཅོམ་ལྡན་འདས་
ཡོན་ཏན་རིན་པོ་ང་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་སྒྱུ་མའི་དཔེའི་ལེའུ་
ས་བྱ་བ་སྟེ་ཉེ་ཤ་ཚོ་དྲུག་པའོ། །དེ་ལྟར་སྤྱོད་མཁས་རྣམས་ལ་
ལུ་ཚོགས་དང་པོ་དག། །ཐེལ་མོ་སྦྱར་བ་བཏུད་ནས་ཐུག་ཀྱང་འཚལ་བར་
མ།
་་
!



29| །བྱེད༑ ༑ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རླུང་
ཇི་སྙེད་པའང་། ཡོན་ཏན་བསྔལས་རི་ངད་ཡོ པར།་་
བ ངའི་པཱཛང༑ ༑གངྒའི་གྲུང་ནའོ་ན་ ཡ ་་་་་་་
པ༑ ༑དེ་ཀུན་ཡོངས་སུ་བརྟག་པ་བཟུང་སྟེ་བདུད་རྒྱལ་བ་སྤྱི་ཡི་
༢ཝནྟི ”དདད་སྤྲུལ་བྱས་ཀྱང་། །དེ་དག་ན་གྱིས་མཁས་ལ་བོང་།



ཁྱད་པ་ལ་དུར ད །སྤྱི་རྣམ་བཞི་ཡིས་བྱད་ཚུད་དེ ས་དཔ་ད། །པར་ས་སྟོང་
ལྡན༑།བདུད་བཞིས་ཐུབ་པར་དཀའ་ཞིང་བསྐྱེད་པར་མི་ནུས་ཏེ། །སྟོང་
གནས་དང་སེམས་ཅན་ཡོངས་སུ་མ་གཏོང་དང་། །ཇི་སྐད་སྨྲས་བཞིན་དང་
བདེ་གཤེགས་རླབས་ཅན།།དེ་བཞིན་བ།-ཤེབ་ས་ཡུམ་ཞེས་པ་ཕ་
སེལ་ཕྱིན་པ་འདི།།འཅདོ་བྱདཆུབ་སེམས་དཔའ་གང་ཞིག་ལ་བྱེད་
askest
#
*
15<
ར
།
པ
*
*
*



LUOSOVINTOLAT
༄༅༑ །ཅིང་བསམ་པ་ཐག་པས་སྒྲུབ་པར་མངོན་པར་བརྩོན་བྱེད་
སདས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཞུགས་རིག་བྱ།།ཆོས་དབྱིངས་
དེ་བཞིན་ཉིད་ལ་བདུནས་པ་མི་འགྱུར་ཞིང་།དཔར་ན་བར་སྣང་སྤྲིན་
བཞིན་གནས་པ་མེད་པར་གནས།།རིག་སྔགས་འཆང་བ་གནས་སྲིད་
མཁའ་བ་ནས་འདོད་པ།།སྔགས་མཐུས་དུས་མིན་མེ་ཏོག་ལྡན་ཞིང་



g
གྱིས་རློབ། །དེ་ལ་བྱེད་པའི་རྒྱུད་པ་ན་ཨུཏྟ་པ་༢༥ ཏི་
ས། ༣༢། རྟོང་པ་དབྱེ་དགgས་ཚོས་རྣམས་དམིགས་མི་འགྱུར་
རི ་པ་བྱེད་པ་ཚོས་འདོད་ལྟར་དུ་བྱེད་མེ་གསེགས། ། འ་དེ་དེ་འདོད་ཡིན་
དགའ་ཡའི་བ། །ང་ཡིད་བོན་རྣམ་ཐར་དེ་བཞེས་ཤིག་ཏུ་
ཏོ ། ༢ ཡང་བ་དག་པ་རདེ་ནི་ཉན་ཐོས་དང་བཅད་པ་ཡ། །



2
དེ། ། ནག་ལྟ་ཞི་ཡཱའི་ཊིད་འཛིན་ཞི་ དེ་ལན༑ ༑པེ་པར་
ཀུན་གྱི་མཆོག་དང་བོད་ན་མེད་པ་ན།།འདའ་ཚནས་དཔའ་ལ་
ནས་ཀྱང་ལུང་བར་འདུད་པ་ཡི།།༢ནི་ཆུ་ལ་གནསང་༢ང་ ར
ལའཆི་བ་དད་ལྟང་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་སྟོབས་
དག་གིས། །ཕ་རོལ་སོན་པ་སྟོད་གནས་མ་དན་འདའ་མི་འགྱུར། །



ཀ ་ : སྤྱི་པ་ཏན་མཆོག་ཏུ་འགྲོ་བ་དང་།སངས་ཀླུ་པ་ཡ་ཞེང་
མཆོཔ༑ སྨད་བྱུང་མཆོག་རབ་དང༌།།ཆོས་ཀྱི་སྦྱིན་པ་བ་མཆོག་དམ་པ་
ཐོསྦྱིན་འདོད་གང་།།ཕན་མཛོད་རྣམས་ཀྱི་གནས་མཆོག་འདི་ལ་བརྟེན་པར་གྱིས། །
བཅོམ་ལྡན་འདས་མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་
སྙིང་པོའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་ཉི་ཤུ་རྩ་བདུན་པའོ།། །།བསླབ་པ་འདི



་་་
༄༅། །ནིའདྲེན་པའི་བསླབ་པ་ཡོངས་བརྗོད་པ། བསླབ་པ་ཇི་སྙེད་
ཀུན་གྱི་ཅོད་དང་བོདོངན་མེད༑༑མཁས་པ་པདག་བསྲུ་ཀུན་
པ་ལ་༢་འདོད་པས། སངས་རྒྱས་སྤྲུལ་པ་ཤར་པ་རོལ་
ཕྱིར་འདིར་སློང་། །འདི་ནི་ཆོས་གཏེ ལག་ཅོ།དང་ཆོས་ལུཛོད་དམ་པ་
ཡིན༑ ༑སངས་རྒྱས་རིགས་ཡིན་འགྲོ་བའི་བ ན 》དཔའི་མཛེ །



འདས་དང་མ་བྱོན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགྲོན་པོ་རྣམར།དེ་དས།
འདི་ལས་འཁྲུངས་ཀྱང་ཆོས་དབྱིངས་ཟད་མི་འགྱུར།།ཤིང་དང་བྲས་བུ་མ་
ཏོག་ནགས་ཚལ་ཇི་སྙེད་པ།།དེ་དག་ཐུས་ཅད་ས་ལས་ཡང་དག་འབྱུང་
ཞིང་འཐོན།།འོན་ཀྱང་ས་ལ་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད། །ཡོངས་སཾ་
མ་་ཡས་རྣམ་པར་མི་རྟོག་སྐྱོ་བ་མེད།།སངས་རྒྱས་སྲས་དང་ཉན་ཐོས་



༄༅། །ད》གླ༢༣༥༑ དང་། འདྲ་པར་གྱི་བསྐྱེད་ཆེད་རྒྱུན། ཡེ་
སྙེད་པ། །དེ་ན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་༥ཚོག་ལྟས་བྱུང་། །ཤེས་རབ་
ནམ་ཡང་ཟད་པ་མད་ཅིང་འཕེལ་བ་ད ༈ །དེམས་ཅན་ཐ་མ་འབྲིང་དང་
མཆོག་གྱུར་ཇི་སྙེད་པ། །དེ་ན་མ་རིག་ལས་བྱུངབད་བར་གཤེགས་
ས་གསུངས། །རྒྱན་རྣམས་ཚོགས་ནས་སྡུག་བསྔལ་འཁྲུལ་འཁོར་



རབ་ཏུ་འབྱུང་། །མ་རིག་འཁྲུལ་འབོར་དེ་ནི་ནད་མེད་འཕེལ་བ་མེད།། དེ་
ཤས་ཚུལ་སྒོ་ཐབས་དང་རྩ་བ་ཇི་སྙེད་པ།།དེ་ཀུན་ཤེས་དྲུབ་ཕ་རོལ་ཕྱིན་
པ་མཆོག་ལས་བྱུང་། །རྐྱེན་རྣམས་ཚོགས་ནས་ཡེ་ཤེས་འབྲལ་འབོ་
རབ་ཏུ་འབྱུང་། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལུ་བད་མེད་འཕེལ་བ་མེད།།བྱང་
ཆུབ་སེམས་དཔའ་གང་ཞིག་རྟེན་ཅིང་འབྲེལ་འབྱུང་ལ། །སྐྱེ་བ་ཟད་པ་



23, Easi
ན་
ལྷུན
ལས་བྱས1ནས | །ས་བབ།
29/ མེད་པ་ཤེས་རབ་འདེ་ཤེས་ཏེ།འི་མ་སྤྲིན་མེད་འོད་ཟེར་འཕྲོ་
བས་ལུང་བར་ལ་དམ་ཚིག་ཤིག་པོ་བཅོམས་པ་ཡང་ཐོབ་པར་
ཀུར། བོད་ནའང་ས་སོགས་ཡོན་ཏན་མིན་ང་ཚོ་སྡུད་པ་ཚབ། དྲ་་་་
སྐུ་པ། 3 སྐལ་ཏོང་བ་སོགས་པའི་གའུ་དེ་བྱ་བ་སྟེ་ཉིན་
ཆུ་བ་དཔའོ།། གཡོ་ལས་།།བླ་ཚེ་པ་སྟན་བཏང་



བཞིས་ཀྱང་བ་ནས་བྱེད་ལ། །རྟེན་པ་དྲུག་པ་ན་མ་ཡིན་པ་ནས་པར་བྱེད་
པམེད།།འོན་ཀྱང་བསམ་པ་ཏན་ཡན་ལག་དངུས་པ་བཞི་པོ་འདི།། བྱང་
ཆུབ་དམ་པ་མཆོག་ཐོབ་པ་ཡི་རྟེན་དུ་འགྲུབ། ཤེས་བམཆོག་ཐོབ་
བསམ་གཏན་དང་འདུ་གནས་པ་ནི། །གཟུགས་མེད་ཏིང་འཛིན་དམ་པར་
བལ་ཡང་ཉམས་སུ་མྱོང་། །བསམ་པ་ཏན་འདེ་དག་ཡང་ཆུབ་དམ་པ་



༄༅། །མཆོག་ལ་ཕན། །དུང་ཆུབ་སེམས་དཔའ་ཟག་པ་ཟད་ཕྱི་
1:|:སླབ་པ་མ །འདི་ནི་ཡོན་ཏན་ཚོགས་པའི་ངོ་མཚར་རྨད་བྱུང་སྟེ།
བསམ་གཏན་ཏིང་ང་འཛན་ལ་གནས་ནས་མཚན་མ་མེད། །དེ་ལ་
གནས་རྣམས་གལ་ཏེ་ལུས་ནི་ཞིག་གྱུར་ན། །བསམ་པ་ཇི་བཞིན་
འདོད་པའི་ཁམས་སུ་ཡང་སྐྱེ་བ། །དཔེར་ན་འཛམ་གླིང་མི་ཤིག་སྔོན་



ཚད་ལྔ་ཡུལ་གྱི། །ལྷ་ཡི་གྲོང་ཁྱེར་མཚོག་ཏུ་མ་ཕྱིན་ཕྱིས་སོང་སྟེ།།དེ་ན་
ཡང་བཟུང་བའི་ཡུལ་ད་རྣམ་ཨོང་རྣམསུ་འད་འོད།
པར་གྱུར་ན་ཆགས་པར་མི་བྱེད་ལྟར། །དེ་བཞིན་བྱང་ཆུད་དེ་དྲན་ད པར་
ཡོན་ཏན་མཆོག་འཆང་བ། །ཟུལ་འབྱོར་བརྩོན་ཏེ་དཔལ་ཡོདཏ་ཏེད་།
འཛན་ལ་གནས་ནས།། ཕྱིར་ཡང་འདོད་པའི་པོ ད་སུ་ཡ།ནས་ཏེ་རྟགས་



༄༅༑ པ་རེད། ཁྱུ་ཡི་པདྨ་བཞིན་དུ་བྱིས་པའི་ཚེས་མི་གནས། །བདག་
ཉིདན་པོ་སེམས་ན་ཡོངས་སུ་སྨིན་བྱ་དང་། །ཞིང་སྦྱང་བ་རོལ་
ཕྱིན་རྫོགས་དོན་བྱེད་བོན་ཟད། བྱང་ཆུབ་ཡན་ཏན་ཕ་རོལ་ཕྱིན་
ཉམས་འགྱུར་འོང་ཞེས། །གཟུགས་མེད་ཁམས་སུ་སྐྱེ་བ་དོན་དུ་གཉེར་
མི་བྱེད། །དཔེར་ན་མི་ཞིག་རན་ཆེན་གཏེར་རྣམས་རེད་གྱུར་ན། །དེ་ལ་



རམ་པའི་བློ་ནི་བསྐྱེད་པར་མ་བྱས་ལ། །དེས་ཀྱང་དུས་བ།ཞར་ཞིབ་ལྟ་
དག་ཡོངས་བླངས་ཤིང་། །ཀླུསངས་ནས། བདུ་སོང་སྟེ་ཆབ་ས་པ་མི་བྱེད་
པ་ཡིན༑ད། མརད་ཏུཏྟཾ ་ ་ ན་ ང་ ར་ -༣ དགའ ཡ ་དང་། བདེ་
སྦྱི༽ པ ཚ་བ།ཏན་ཏིང་འཛིན་ཊི་ད་ ཀ་ཤོད་པ་ ༼ ཡ་ཏན་
ལག་པ་ན་བསམ་གཏན་ཏིང་འཛཱ་ལན་བཏབས་པ། ༢ བློ་ལ་སྙིང་བརྗེད་



༄༅། །ལྷན་པ་ཕྱིར་ཡང་འདོད་ཁམས་འཇུབ། གལ་ཏེ་བྱདཞུབ་་
སེམས་དཔའ་ཏིང་འཛིན་བསམ་གཏན་གནས། །དགྲ་བཅོམ་རང་རྒྱལ་
ཐེག་པར་འདོད་པའི་བློ་སྐྱེད་ན། །མཉམ་པར་མ་བཞག་གོད་ཅིང་།
སེམས་གཡེངས་གྱུར་པ་སྟེ། །སངས་རྒྱས་ཡོན་ཏན་ཡངས་ཉམས་
མཉན་པ་གྲྭ་ཞིག་བཞིན། །གཞན་ཡང་གཟུགས་དང་སྦྲ་དང་དེ་བཞིན་
ན



དེ་དག་དོ། །དེབ་དང་། ད་ཡོན་ལྔ་ལ་མངོན་པར་བརྩོན་གྱུར་ཀྱང་། །
དགྲ་བཅོམ་དང་རྒྱལ་ཐེག་བྲལ་བྱང་ཆུབ་སེམས་དགའ་| །དཔའ་
བོ་རྟག་ཏུ་མཉམ་པ་ཞིག་ཡིན་པར་ཤེས་པས་བྱ། །སེམས་ཅན་གང་
དག་དཞན་ཕྱིར་སམས་པ་རྣམ་དག་པ། བརྩོན་འགྲུས་ཕ་རོལ་
ཕྱིན་ལ་མངོན་བརྩོན་རྣམ་པར་སྤྱོད། །དཔེར་ན་པར་ལོ་དངན མང་



པ་ཉིས།
༄༅། །མེད་རྗེ་བོའི་དབང་། །དེ་བཞིན་དཔའ་རྣམས་སེམས་ཅན་ཀུན་གྱི་
དབང་གིས་འགྲོ།།སྤྱོ་བ་བྱས་སམ་འོན་ཏེ་རྟག་ཏུ་བརྡེག་ནད དུང་
། །དྲནུམ་
རྗེ་བོ་ལ་ནི་ཟློས་ཚིགས་སྨྲ་ཡེ།།འདི་ཡིས་བདག་ནི་བཤད་པར་འགྱུར་དུ་འོང་
སྙམ་ནང༌།-ཤིན་ཏུ་སྡུག་པའི་ཡིད་ཀྱིས་འཇིགས་དཀྱུས་ཐོལ་གྱིས་བ།ནོན། །
དབཞིན་སྦྱང་རྒྱུད་ཆེད་དུ་བྱང་ཆུབ་མཆོགཞུབས་པ།༢ཡོད་། ཤ་



ལ་བྲན་གྱུར་བཞིན་དུ་གནས་པར་བྱའདེ་ལས་བྱང་ཆུབ་ཐོབ་ཅེང་ཡོན་ཏན་
རྫོགས་པར་འགྱུར།།རྩྭ་དང་ཤིང་ལས་མེ་བྱུང་བས་དེ་དེ་ཉིད་སུ།།བདག་གི་བདེ་བ་
བཏང་ནས་རེ་བ་མེད་སེམས་ཀྱིས།།སེམས་ཅན་གཞན་གྱི་དགོས་ལ་ཉིན་མཚན་མངོན་
པར་བརྩོན།།བུ་གཅིག་པ་ལ་ལ་ནི་རིམ་གྲོ་བྱེད་པ་ལྟར། ། ལྟར།ལ་པ་ཐཔས་
རྣམ་པར་སྐྱོ་མེད་གནས་པར་བྱ།།པོམ་ལྡན་འདས་མ་ཡོན་ཏན་རིནཔོ་ཆེ་སྡུད་



པ
༄༅། །ཚིགས་སུ་བཅད་པ་ལ་རྗེས་སུ་འགྲོ་བའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་
འཤ་རྩ་དགུ་པའོ།། འགལ། །བྱང་ཆུབ་སེམས་དཔའ་གང་
ཞིབ་ཡ་རེ༌་འབྱོར་འདོད་ིང་ སེམས་ཅན་དོན་དང་ཞིང་སྤྱོད་
བརྩོན་པའི་རྣལ་འབྱོར་བུ། །སྐྱོ་བའི་བློ་ནི་རྡུལ་ཙམ་སྐྱེ་བརམི་འགྱུར་
།ན༑ ༑དེ་ནི་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ལྡན་པ།ཡེལ་བ་མེད། །བྱང་



ཐ་སེམས་དཔའ་མི་མཁས་བསྐལ་པ་ཕྱེ་བ་དང་། །ལ་ཏེ་མང་།
༡ བར་འདུ་ཤེས་སྡུག་བསྔལ་ཕྱུད་བྱུང་སྒྲུབ། །ཡང་དངོས་སྒྲུབ་བྱེད་ཚོ་
ཡུན་རིང་སྡུག་བསྔལ་འགྱུར། །དེས་ན་བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་ཉིམས་་
ལེ་ལོ་ཅནི༑ །བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་དང་པོ་ནས་བཟུང་སྟེ།།བྱུང་
ཆུབ་བླ་ན་མེད་པ་ཐོiཔར་འགྱུར་གྱི་བར། །ཉིན་མཚན་གཅིག་ཙམ་དུ་ནི་



༄༅། །ཡིད་ལ་སེམས་བྱེད་ན། །མཁས་པ་གསོལ་བས་བརྩོན་
འགྲུས་བརྩམས་པར་རིག་པར་བྱ། །གལ་ཏེ་འབདོའ་ཞིག་འདི་སྐད་རི་རབ་
རི་བཤིག་པའི། །རྗེས་ལ་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར་ཞེས་སྨྲ་བ་ལས༑ །
ཇི་སྟེ་སྐྱེ་བའི་བློ་སྐྱེད་ཚད་ཀྱང་སྐྱེད་བྱེད་ན། །དེ་ཚོ་བྱང་ཆུབ་སེམར་
དཔའ་ལ་ལར་གྱུར་པ་ཡིན༑ །ཇི་སྟེ་ད་ནི་འདི་ིམ་ཚོད་ལྟ་ཅི་



|འ་《སི༑ སྐད་ཅིག་ཙམ་ལ་དེ་དང་Gལ་དལ་བརླབ་སེམས་
སྐྱེད། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་བརྩོན་འདྲུས་བརྙས་པ་སྟེ། །
དྲང་པོར་མི་ཐོགས་འདྲེན་པའི་བྱདཆུབ་མཆོག་ཐོབ་འགྱུར། །འགྲོ་བ་ཡོངས་
སུ་སྨིན་པར་བྱས་ནས་དོན་བྱ་ཞེས། །གལ་ཏེ་ལུས་དང་ངག་དང་ཡིད་ཀྱིས་ ་་
|རྩོན་བྱེད་ན། །བདག་ཏུ་འདུས་གནས་ས་འདེ་ལེད་གྱུར་པ་སྟེ། །ཐམས་



༄༅༄༅། །ཅད་མཁྱེན་པ་ཉིད་ལས་རིང་༢བ་དཞཨུ་ས་བཞིན། །གང་
gཚོ་ལུས་དང་སེམས་དང་སེམས་ལྕན་འདུ་ཤེས་མེད། འདུ་ཤེས་
རྣམ་པར་ལག་ནས་གཉིས་སུ་མེདཆོས་སྤྱོད། འདི་ནི་བྱང་
ཆུབ་ཞི་བ་མི་ཉམས་མཆོག་འདོད་པའི། །བརྩོན་འགྲུས་པ་རོལ་
དུན་པ༑་ཕན་པ་མཛད་པས་གསུངས། །གལ་ཏེ་གཞན་ལས་དན་བརྗོད་



??
?feelf. ཡུ་$ * །
ཚིག་རྩུབ་ཐོས་གྱུར་ན། །དད་བདེ་ཡིན་ཞེས་བྱདཆུབ་སེམས་དཔའ་
མཁས་པ་དགའ། །ས་སྐྱ་སུས་ཐོས་གང་གིས་གང་ཞིག་གང་གི་ཕྱིར།།
བཟོད་པའི་ཕ་རོལ་ཕྱིན་མཆོག་ལྡན་པ་མཛངས་པ་ཡིན།།བྱང་ཆུབ་རྒྱུ།
སེམས་དཔའ་གང་ཞིག་བཟོད་པའི་ལེགས་ཆོས་ལྡན། །གང་ཞིག་སྟོང་
གསུམ་རིན་ཆེན་བཀང་སྟེ་འཇིག་རྟེན་མཁྱེན། །སངས་རྒྱས་རྣམས་དང་



དེg༄༅། །དགྲ་བཅོམ་རང་རྒྱལ་ཕུལ་བྱས་པ། །སྦྱིན་པའི་ཕུང་པོས་དེ་
ལ་བསོད་ནམས་ཆར་མི་བོདོ། །བཟོད་ལ་གནས་པའི་ལུས་ནི་
ཡོངས་སུ་དག་འགྱུར་ཏེ། །སུམ་ཅུ་གཉིས་མཚན་དང་མཐུ་སྟོབས་
ཕ་མཐའ་ཡས། སཾམུས་ཅན་རྣམས་ལ་ཆོས་རབ་སྟོང་པ་སྒྲོགས་
པར་བྱེད། །འདི་ནི་བཟོད་ལྡན་དེ་ལ་འགྲོ་བ་དགར་འགྱུར་མཁས། །



བལ་ཏེ་སེམས་ཅན་ལ་ལས་ཙན་དན་ཕུད་པ་བླངས། རང་བས་བྱང་
ཏུབ་སེམས་དཔའ་ལ་དེ་ཤུག་བྱེདལ། གཞན་ཞིག་མེ་མདག་མགོ་ལ་
འཐོར་བྱེད་གཉིས་ལ། །དེ་ཡིསམཉམ་ཞིང་སྙམས་པའི་སེམས་ནི་
བསྐྱེད་པར་བྱ། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པས་དེ་ལྟར་བཟོད་བྱས་
ལྟ་རྫསེམས་བསྐྱེད་དེ་ནི་བྱང་ཆུབ་མཆོག་ཏུ་ཡོངས་བསྔོས་ན། །དཔའ་



༑ མདོ་༢ངས་ཏེད་ （ར་ཡོད་པ་ད་ལྟ་དང་། །
དངྒྷ་རྒྱལ་སོ ༢༢ཡུས་ཀྱི་ཇིསད་ཟིལ་གྱིས་གནོན། །
བཟོད་བྱ་འང་སྙམ་དུ་ཡང་<སྟེམས་ནི་བསྐྱེད་དུ་སྟེ་དངུལ་
དད་འགྫོག། རྟེན་རྗེའི་འཇིག་རྟེན་སྡུག་བསྔལ་མང་། །འདོད་པའི་
ཡིན་པས་དབང་མེད་པ་རྙེད་མེད་ན༑ ༑བྱུད་ཆུབ་ཆེད་དུ་ལུས་



ཕྱིར་དུ་བཟོད་མི་བྱ་སྙམ། །ལྕག་དབྱུག་མཚོན་དང་བསད་དང་བཅས་
དང་བརྡེག་པ་དང༌། །མགོ་གཅོད་པ་དང་རྣ་བ་དང་ལས་སྣ་པ།ཅོད་ཡང། །
འཇིག་རྟེན་སྡུག་བསྔལ་ཇི་སྙེད་བདག་གིས་བཟོད་སྙམང་།བྱང་ཆུང་
སེམས་དཔའབཟོད་པའི་ཕ་རོལ་ཕྱིན་ལ་གནས།།བཅོམ་ལྡན་འདས་
མ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བཅད་པ་ལས་རྟག་པར་རང་



༄༅། །ཏུ་དུ་བའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་སུམ་ཅུ་པའོ།། །། ས་
ཚུལ་ཁྲིམས་ཀྱིས་ནི་ཞི་བ་འདོད་རྣམས་འཕགས་པར་འགྱུར་
སྟོབདཔནུའི་སྤྱོད་ཡུལ་གནས་ཤིང་ཚུལ་ཁྲིམས་ཉམས་པ་མེད།
སྡོམ་པ་ཐུབ་ཇི་སྙེད་ཀུན་གྱི་རྗེས་སུ་འཇུག །སེམས་སུན་ཀུན་ལ་
ཡན་ཕྱིར་དེ་ཡང་བྱང་ཆུབ་བསྔོ། །གལ་ཏེ་རང་རྒྱལ་དགུ་པ རྩོམ་



དཆུབ་རེག་འདོད་ན། །ཚུལ་ཁྲིམས་འཆལ་ཞིངམི་མཁས་དེ་བཞིན་
སྤྱོད་པ་ཉམས།།ཇི་སྙེད་བྱང་ཆུབ་ཞི་བ་མཆོག་ཏུ་ཡོངས་བསྔོན༑ ༑འདོད་
ཡུན་བརྩོན་ཡང་ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་ལ་གནས།།ཆོས་གང་ངེས་པ་
དད་གྲུབ་ཡོན་ཏན་འབྱུང་འགྱུརབ། །དེ་ནི་ཡོན་ཏན་ཆོས་ལྡན་རྣམས་ཀྱི་
ཚུལ་ཁྲིམས་དོན།།ཆོསཾ་།ང་ཕན་བྱེད་རྣམས་ཀྱི་བྱང་ཆུབ་ཡོངས་ཉམས་
ན，
5
/
7
-
--



༄༅། །པ༑ ༑འདི་འོལ་ཁྲིམས་༢s༢་སོརྣམ་པར་འདྲེན་པས་
གསུངས། །གལ་ཏེ་བུདཆུབ་སེམས་དཔའ་འདོད་ཡོན་ལྔ་སྤྱོད་ཀྱང་།།
སངས་སྤྱས་ཆོས་དང་འཕབས་པའི་དགེ་འདུན་སྐྱབས་སྟོང་སྟེ།།སངས་
རྒྱུསཾ་འགྲུབ་བྱ་སྙམ་དུ་ཀུན་མཁྱེན་ཡིད་བྱེད་ན། མཁས་པ་ཏུལ་ཁྲིམྱུ་
ཕ་རོལ་ཕྱིན་བ།ནས པ བག་པརS །ལ་ཏེ་བསྐལ་པ་བྱེ་བ་དགེ་བྷི་



ལར་ནས་
ལས་སྐུ་པརུ། །སྤྱོད་ཀྱང་ང་རྒྱལ་དགྲ་བཅོམ་ཉིད་ལ་འདོད་སྐྱེད་ན། །
དཚོ་ཚུལ་ཁྲིམས་སྐྱོན་བྱུང་ཚུལ་ཁྲིམས་ཉམས་པ་ཡིན། །སེམས་བསྐྱེད་
ད་ནི་ཕས་ཕམ་པས་ཀྱང་ཤིན་ཏུ་ལྕི།|ཚུལ་ཁྲིམས་སྲུང་ཞིང་བུད་ཆུབ་
མཆོག ཏུ་ཡོངས་བསྔོ་ལ། །དེ་ཡིས་རློམ་་་་སྐས་མེད་རྙེད་བདག་
བསྟོད་མི་བྱེད་ལ།།ང་ཡི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་ཡོངས་སུ་
ནས



༄༅༑ ༑ཕྲད། བྱང་ཆུབ་སེམརད་ཡཔ༽་ཤུལ་བྲིས་ཕ་རོལ་ཕྱིན་
ནས་བརྗོད། །གལ་ཏེ་བྱདཆུབ་སེམས་དཔའརྒྱལ་བའི་ལམ་སྤྱོད་
པ༑ ༑ པ་༽་འདེདཔ།་ཁྲིམས་ནུ་འདི་དག་ཁྲིམས་༢ཚལ་ཞེན།
སྣ་ཚོགས་འདུ་ཤེས་ཤུགས་པ་ཤིན་ཏུ་ཚུལ་ཁྲིམས་འཆལ།། ཚུལ་
ནས་ཉམས་ཤིང་དེ་ལ་ཡོངས་དག་ཚུལ་ཁྲིམས་མེད། །གང་ལ་



བདག་གི་འདུ་ཤེས་སེམས་ཅན་འདུ་ཤེས་མེད། འདུ་པ་འདོད
བྲལ་ལ་སྡོམ་མིན་ག་འ་ཡོད།།གང་ལ་སྡོམ་དང་སྡོམ་པ་མ་ཡིན་རློམ་
སེམས་མེད།།འདི་ནི་ཚུལ་ཁྲིམས་སྡོམ་པར་ཟུམ་པར་འདྲེན་པས་གསུངས། །
སེམས་ཅན་དག་པ་གང་ཞིག་དེ་ལྟར་ཁྲིམས་ལྡན་པ།།སྡུག་དང་མི་སྡུག་ཀུན་
ལྟ་བ་མེད་པ་ཡིན།།མགོ་དང་རྐང་༢།ག་གཏོང་ཞིང་ཁུར་པའི་སེམས་ཀྱང་མེད།།



©། །བདོག་པ་ཐམས་ཅད་བགཏོང་ཞིང་རྟག་ཏུ་ཞེན་པ་མེད།ཆོས་རྣམས་
|རང་ཡཞིན་བདག་མེད་ཡ་མ་བརླར་ཤེས་ནས། །བདག་གི་ཤ་ཡང་
གཏོང་ལ་ཞུམ་པའི་སེམས་མེད་ན།།ད་ཆ་ཕྱི་རོལ་དངོས་པོ་གཏོང་བ་
སྤྱོས་པ་དགོས། །གལ་ཏེ་སེར་སྣ་བྱེད་པ་དེ་ནི་གནས་མེད་དོ། །བདག་ཏུ་
ད་བར་དངོར་་བདག་གིར་འཛན་པས་ཆགས།།བླུན་པོ་རྣམས་



(༢།པ། དབའི་བླ་ལྟ་ག་ལ་ཡོད། །སེར་སཱུ་ཏུན་ནི་ཡི་དྭཔས་གནས་
སུ་སྐྱེ་བར་འགྱུར།།ཇིས་མིར་སྐྱེས་ན་ཡང་དེ་ཚོ་དབུལ་པོར་འགྱུར།།ད་ཚེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་དབུལ་ཤེས་ནས།།གཏོང་ལཾ་མོས་པར་
འགྱུར་ཞིང་རྟག་ཏུ་ལྷག་པར་བཏོང་།།གླིང་བཞི་ལེགས་པར་བརྒྱན་པ་
མཆེད་པའི་ཐལ་བ་འདྲ།།བྱིན་ནས་དགའ་བར་འགྱུར་གྱིས་གླེང་ཐོབ་དེ་ལྟ་



བཀྱིགཏྟིས།
g༄༅།།མིན།(བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་བསལ་བ་ཡིད་གསུམ་གྱི། །
སེམས་ཅན་ཇི་སྙེད་དེ་དག་ཀུན་ལ་སྦྱིན་པ་འདི། །བྱིན་པར་གྱུར་ཅིག་སྙམ།
དུབས་པས་དུས་ཕྱིན་བྱིན་ལ།དེ་ཡང་འགྲོ་བའི་དོན་དུ་བདཆུབ་ཨཱཚོབ་
བསྔོ་རྟསྦྱིན་པ་བྱིན་ནས་དངོས་ལ་གནས་པར་བྱེད་པ་མེད། །དེ་ནི་ནམ་
དུའང་རྣམ་པར་སྨིན་ལ་རེ་བ་མེད། །དེ་ལྟར་གཏོང་བ་མཁས་པ་ཐམས་
/ ༡༩
་



ཅད་གཏོང་བ་སྟེ། །ཆུང་དུ་བཏང་འ་མང་པོ་དཔག་ཏུ་མེད་པར་འགྱུར། །
སྲིད་པ་གསུམ་ན་་་་སེམས་ཅན་མ་ལུས་ཇི་སྙེད་པ། །ཡོངས་སུ་བརྟག་
པ་བཟུང་སྟེ་དེ་དག་ཐམས་ཅད་ཀྱིས། །འཇིག་རྟེན་མཁྱེན་པ་སངས་རྒྱས་
དགྲ་བཅོམ་རང་རྒྱལ་ལ།།བསྐལ་པ་མཐའ་ཡས་སྦྱིན་བྱིན་ཉན་ཐོས་
ལེབ།ས་ཚོལན། །བྱང་ཆུབ་སེམས་དཔའ་ལ་བས་པ་ཐཔས་རབས་གང༌།



J
ཀུར།
9༄༅། །ཞིག་གིས། དེ་དང་དརམས་དུ་བའི་དངོས་ལ་ཡི་དག་ནས། །
VISA GIAO CHO "CONTE C HẾ
བས་འགྲོ་བ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན།ནོད་བུ་མཚིད་བུའི་ཕུང་པོ་
ཆེན་པོར་གྱུར་པ་ཡང་།།རིན་ཆེན་བཏུརྱགཅིག་དེ་ཀུན་ཟིལ་གྱིས་
གནོད། །དེ་བཞིན་འགྲོ་ཀུན་སྦྱིན་པའི་ཕུང་པོ་རྒྱ་ཆེན་ཀུན།།རྗེས་སུ་དེ་དང་
44:2292
3:



ས
)}
ར
་
བ
དྲུང་དུ་ས་དག་ལ་བྱིས་པའོ། །ཉེས་པ་སེམས་དང་དྲན་
འགྲོ་ལ་སྦྱིན་ནནN། (༢iཔ།་བར་བྱེད་དོ།་པོ་༣༢ཡངས་ཡོད་
ན༑ ༑དི་ལས་དག་པའི་བྱ་བ་མཐུ་ཆེན་༢༢་༢ར་ཏེ།སྤྲིན་མེད་འོད་ལྷན་
ཟླ་དཀྱིལ་ཡར་གྱི་ངོ་བཞིནནོ། །བོམ་ལྡན་འདས་མ་ཡོན་ཏན་རིན་པོ་ཆེ་
སྡུད་པ་ཚིགས་སུ་བཅད་པ་ས་ཉོས་འཕཔས་ཀྱི་ལུས་བྱ་བ་སྟེ་སུ་པ་
ན 1:|
་
དང་ས་བསད།



༄༅། །ཏུ་རྩ་གཅིག་པའོ། །བྱང་ར ས་དཔའི་སྦྱིན་
པས་ཡི་དྭགས་འགྲོ་བ་གཅོད།དབུལ་བ་དང་ནི་དེ་བཞིན་ཉོན་མོངས་
4Wས་ཅུ་པ་ཅོད། །སྤྱོད་ཚེ་ལོངས་སྤྱོད་མཐའ་ཡས་རྒྱས་པ་ཐོབ་པ།
འགྱུར། །སྦྱིན་པས་སྡུག་བསྔལ་གྱུར་པའི་ས་མ་ལན་ཡོངས་སྨིན་བྱེད།
ཕྲིམས་ཀྱིས་དུད་འགྲོའི་འགྲོ་བ་དུ་མའི་ངོ་བོ་དང་། མི་ཁོམ་བརྒྱད་སྤོང་ད་



ཡི་དལ་བ་རྟག་ཏུ་རྙེད། །བཟོད་པས་གཟུགས་བཟང་དམ་པ་རྒྱ་ཆེན་ཐོབ་་
འགྱུར་ཏེ། །གསེར་མདོག་སྡུག་ཅིང་འགྲོ་བས་ལྟ་བའི་འོས་སུ་འགྱུར།།བརྩོབ་
འགྲུས་ཀྱིས་ནི་དཀར་པོའི་པན་ཏན་འགྲིབ་མི་འགྱུར།ཡེ་ཤེས་མཐའ་ཡས་
རྒྱལ་བའི་བང་མཛོད་རེད་པར་འགྱུར་བསམ་གཏན་གྱིས་ནི་འདོད་པའི་
ཡོན་ཏན་སྨད་པ་འདོར།།རིག་དང་མངོན་པར་ཤེས་དང་ཏིང་འཛིན་མངོན་པར་།



༄༅། །སྒྲུབ༑༑ཤེས་དབཀྱིསཞི་ཆོས་ཀྱི་དདབཞིན་ཡོངས་ཤེས་ནས།།ཁམས་
གསུམ་མཾ་ལུས་པ་ལས་ཡོད་དག་འདའ་བར་འགྱུར།།མི་ཡི་ཁྱུ་མཆོག་
འཁོར་ལོ་རིན་ཆེན་བསྐོར་བྱས་ནས།།སྡུག་བསྔལ་ཟད་པ་བྱ་ཕྱིར་འགྲོ་ལ་
ཆོས་ཀྱང་སྟེན།།ཆོས་འདི་ཡོངས་རྫོགས་བྱསནས་བྱང་ཆུབ་སེམས་དཔའ་དེ།།
ཡོངས་དག་ཞིང་དང་སེམསཅན་དག་པ་ཡོངས་སུ་འཛིན།།སངས་རྒྱས་བྱུང
|2་
་
་་།
།
།
།



དདཆོས་ཀྱི་རྒྱུད་ཡོངས་སུ་འཛན།།དེ་བཞིན་དགེ་འདུན་རྒྱུད་དང་བོད་
དང་ཡོདས་སུ་འཛིན་རིག་པའི་ནད་གསོ་མཛད་པ་སྤུན་པའི་མཆོག་གྱུར།།
ཞེ་དག་བསྟན་པ་བྱང་ཆུབ་ལམ་ལྡན་འདི་གསུངས་ཏེ། །མིང་ནི་དོན་ཏན་རིན་
ཚོར་སྡུད་པ་། བལམ།།༢མ་༢ N༥༥ན་ཀུན་གྱིས་ཐོབ་པར་པ་ཕྱིར་
བཤད།བཅོམ་ལྡན་འདསམ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུད་པ་ཚིགས་སུ་བར །



༄༅། །པ་21སུ་ཡོངས་སུ་གཏད་པའི་ལེའུ་ཚུད་དུ་པ།་་སུའུ་་་
གཉིས་པའོ།། ཡང་དག་ལྡན་གྱི་གོ་འཕང་ལ་འཇུག་འཇིག་རྟེན་པ་
འདིས་བད་བླབ་དག་ཏུ་ཐོབ་བྱའི་ཕྱིར།།ཐུགས་རྗེ་མད༢༨༥་ཡན་ཡ་་དཔོརྒྱུ་
ནས་དརྩོམ་ར་པདVས་ཉེ་སྔ་༤༥༔ ན པ ་པ༌ལྟ་པ། སུངས་
པ་གདུས་ལྷ་ཆོས་ཀྱི་་བྱེདཨ་2ས་པ་ལ་་འོས་པ་ ཡང་ན་



ཨ?ལ་འཇོག་པའི། །ད ག་པ།༽ས་སུ་གྱུར་༢༣དང་3དིམ་དང་པ༢༣་་
ཉིན་དད་ཡོདདུསར་བ།ཏད་། དུས་དེ་དངོད་སྡུག་བསྔལ་གྱི་
ཀྲུངས་བཙུན་པ་དང་བཅས་ཀློག་དུ་མ་ལ་ཆིབས་པར་དང་
བ་ད་ལྟའི་པོ་ཏིར་གྱུར་པ་མཐོང་། ཡང་སྡེ་གཞན་དང་ལྡན་པར་པའི། །བློ ་
པའི་གང་བོའི་དབང་པོ་བུམ་པ་འཇོམས་བྱེད་གང་ཞིག་འགྲོ་བའི་དོན་༢༧



©། ]སྤྱི་དང། དེ་བྱེ་ཐང་པོ་བདག་ལ་ལེགས་འདབ་སྒྲུག་
པ་འདི་ནི་བློ་ལྡན་རྣམས་ཀྱིས་བླང་བར་གྱིས།།འཕགས་ཡུངོ་ལྷ་
འདས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བརྒྱད་སྟོད་པའི་རྗེས་སུ་
1:|: འཁྲུད་པའི་བཅོམ་ལྡན་འདསམ་ཡོན་ཏན་རིན་པོ་ཆེ་སྡུདཔ་ཚིགས་སུ་
དད་པ་བས་སོ།།
